# esco-mapping-pilot

mapping-pilot-flooding/: Dockerfile  Gemfile  main.rb  (+5 more)
mapping-pilot-tooling/code/: .gitignore  build.gradle
mapping-pilot-tooling/code/src/main/java/eu/esco/demo/mapping/: package-info.java
mapping-pilot-tooling/code/src/main/java/eu/esco/demo/mapping/esco/: EscoConcept.java  EscoMatch.java  EscoMatchPair.java  EscoReport.java  PesConcept.java
mapping-pilot-tooling/code/src/main/java/eu/esco/demo/mapping/excel/: ExcelParser.java  ModelBuilder.java
mapping-pilot-tooling/code/src/main/java/eu/esco/demo/mapping/excel/translators/: EsOccParser.java  EsSkillParser.java  FrOccTranslator.java
mapping-pilot-tooling/code/src/main/java/eu/esco/demo/mapping/html/: HtmlReport.java
mapping-pilot-tooling/code/src/main/java/eu/esco/demo/mapping/main/: Config.java  Main.java
mapping-pilot-tooling/code/src/main/java/eu/esco/demo/mapping/tool/: MappingConfiguration.java  MappingInputProducer.java  MappingOutputProducer.java  MappingQuery.java  MappingTool.java  MatchingEngine.java  MatchingOutputWriter.java  RdfMappingInputProducer.java
mapping-pilot-tooling/code/src/main/java/eu/esco/demo/mapping/tool/enhancement/: ContextMatch.java  ContextMatchingTool.java  MalletInputFormatter.java  MalletOutputFormatter.java  StopwordProducer.java  SynonymExplode.java  SynonymTool.java
mapping-pilot-tooling/code/src/main/java/eu/esco/demo/mapping/tool/enhancement/util/: ContextQuery.java  MalletOutputQuery.java  ST.java  ScoreBucketGenerator.java  SparseVector.java  StopwordQuery.java
mapping-pilot-tooling/code/src/main/java/eu/esco/demo/mapping/tool/model/: MatchCandidate.java  MatchingResult.java  MatchingResultSummary.java  ModelConcept.java
mapping-pilot-tooling/code/src/main/resources/: bucketGraph.ttl  index.html  logback.xml  stopwords.ttl  th_cs_CZ_v3-encoded.txt  th_es_ES_v2-encoded.txt  th_nl_v2-encoded.txt  thes_fr-encoded.txt
mapping-pilot-tooling/code/src/main/resources/config/: config.xml
mapping-pilot-tooling/code/src/main/resources/templates/: esco-mapping-report.html  mapping-report.html
(+4174 files in other folders)
