<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Fisherman</title>
<!-- 2014-09-01 Mon 16:04 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
#content{ width: 800px; margin: 0 auto; padding: 75px 120px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}
#postamble {
    display:none;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Fisherman</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Job Description</a></li>
<li><a href="#sec-2">2. Minimum Eligibility Requirements:</a></li>
</ul>
</div>
</div>
<ul class="org-ul">
<li>Job ID: 106882
</li>
<li>Location: USA Throughout U.S.
</li>
<li>Salary: $39,120 ­ $39,975 per Year
</li>
<li>Status: Full Time
</li>
<li>JobLevel: Mid Career
</li>
<li>Company: National Oceanic &amp; Atmospheric Administration
</li>
<li>Contact:
</li>
<li>Address:
</li>
<li>Norfolk, VA 23510
</li>
<li>USA
</li>
<li>Phone:
</li>
<li>Fax:
</li>
<li>URL:
</li>
</ul>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Job Description</h2>
<div class="outline-text-2" id="text-1">
<p>
Having a career as a Wage Marine employee in NOAA is to be an integral part of understanding the condition of the ocean and atmosphere. NOAA Wage Marine personnel add a seaman's know­how to NOAA's scientific research by directly participating in the operation and handling of scientific gear in the tumultuous ocean environment. NOAA's fleet of research ships operate world­wide in direct support of NOAA's diverse environmental information programs, environmental stewardship services and applied scientific research. 
</p>

<p>
The highly­skilled and technical workforce provides NOAA the ability to achieve success in the conduct of nautical charting, bathymetric mapping, fisheries research, ecosystem assessments, marine environment baseline assessments, coastal­ocean circulation, and oceanic and atmospheric research. 
</p>

<p>
Enjoy an exciting career serving as a Federal employee, while gaining experience and training to advance your mariner or personal credentials. 
</p>

<p>
NOAA shipboard mariners have an excellent total compensation benefits package which includes health insurance (optional), life insurance (optional), paid annual(vacation), sick, and shore leave, periodic subsidized vacation travel, retirement plan, participation in a funds matching Thrift Savings Plan (similar to 401K), and overtime (not guaranteed) which may significantly supplement your annual salary. 
</p>

<p>
Fisherman selected for this position will: 
</p>

<p>
Small boat handling; ship maintenance and upkeep; line handling and warping during berthing and departing movement of vessels (including coiling and splicing of line and a demonstrated knowledge of basic knots, bends, and hitches); handling of deck equipment and supplies (the safe proper operation of cranes, davits, A­frames, stern ramps, winches, and anchor windlass). Fishing gear handling, construction or assembly, and repair, net mending (net mending includes goring, yorking, trimming and mending holes.) Perform other mission related duties as assigned, including duties related to the safety of the vessel and personnel. 
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Minimum Eligibility Requirements:</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>U.S. Citizen 
</li>
<li>USCG MMC endorsed with Able Seaman (Special, Limited, or Unlimited). (1)
</li>
<li>Must have at least six (6) months of specialized Fishing experience. (2)
</li>
<li>Meet physical requirements prior to appointment. 
</li>
<li>Pass drug testing prior to appointment. 
</li>
<li>Must be registered for Selective Service. 
</li>
<li>Meet Federal suitability standards. 
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-09-01 Mon 16:04</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
