<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Rybář</title>
<!-- 2014-08-21 do 15:02 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> html {background-color: #DDD; } body{ width: 800px; margin: 2em auto; background-color: #FDFDFD; padding: 75px 120px; border: solid gray 1px; text-align:justify; } h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } img { width:100%; position: relative; } thead {     background-color: darkblue;     color: white; } table { width:100%;   border: 1px black;     font-size: 14px } tr {     border: 1px black solid; } .section-number-4{ display:none; } .src {     padding: 1em;     background-color: #EEE;     border: solid 1px #333;     overflow: auto; } </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Rybář</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Informace</a></li>
<li><a href="#sec-2">2. Popis práce</a></li>
<li><a href="#sec-3">3. Minimální požadavky</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Informace</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><b>ID práce:</b> 106882
</li>
<li><b>Lokace:</b> USA, po celých Spojených Státech
</li>
<li><b>Plat:</b> od 821 852,- do 839 814,- za rok 
</li>
<li><b>Pracovní poměr:</b> Plný úvazek
</li>
<li><b>Firma:</b> National Oceanic &amp; Atmospheric Administration 
</li>
<li><b>Kontakt:</b> anonymized
</li>
<li><b>Adresa:</b>
<ul class="org-ul">
<li>anonymized
</li>
<li>Norfolk, VA 23510 
</li>
<li>USA 
</li>
</ul>
</li>
<li><b>Telefon:</b> anonymized 
</li>
<li><b>Fax:</b> anonymized
</li>
<li><b>URL:</b> anonymized
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Popis práce</h2>
<div class="outline-text-2" id="text-2">
<p>
Mít kariéru jako zaměstnance Wage Marine v NOAA znamená být nedílnou součástí pochopení stavu oceánem a atmosféry. NOAA Wage Marine personál dodává námořnické know-how do NOAA vědeckého výzkumu, tím že se přímo účastní operací a manipulují vědecké zařízení v bouřlivém prostředí oceánu. Flotila výzkumných lodí NOAA pracuje po celém světě s přímou podporou různorodých environmentálních informačních programů NOAA, služeb zohledňujících životní prostředí a aplikovaný vědecký výzkum.
</p>

<p>
Vysoce kvalifikovaní a techničtí pracovníci poskytují NOAA schopnost dosáhnout úspěchu v provádění mapování moře, hloubkovém mapování, výzkumu rybolovu, hodnocení ekosystémů, posuzování prostředí mořského dna, pobřežních mořských proudů a oceánského a atmosférického výzkumu.
</p>

<p>
Užijte si vzrušující kariéru ve federálních službách a zároveň získejte zkušenosti a výcvik k rozvoji vašich námořních nebo osobní dovedností.
</p>

<p>
NOAA lodní námořníci mají vynikající balíček odměn, který zahrnuje zdravotní pojištění (volitelné příslušenství), životní pojištění (volitelné příslušenství), placenou dovolenou, nemocenskou, a opouštění lodi, pravidelné dotované cesty na dovolenou, penzijní plán, podporu finančních prostředků odpovídajících spořícímu plánu (podobně jako 401K) a práce přesčas (není zaručena), které mohou významně obohatit váš roční plat.
</p>

<p>
<b>Rybáři vybraní pro tuto pozici budou:</b>
</p>

<p>
Manipulovat malé lodě, udržovat a ošetřovat lodě, manipulovat lano při kotvení a odplouvání plavidel (včetně stáčení a spojování lana a prokázaných znalostí základních uzlů, ohybů a závěsů), manipulovat s palubním vybavením a zásobami (bezpečně operovat jeřáb, člunový jeřáb, a-rám, rampu na zádi lodi, naviják a kotevní vrátek). Manipulovat rybářské náčiní, konstrukce nebo montáž, opravy, zašívání a servis sítí (scelování sítí zahrnuje goring, yorking, ořezávání a zašívání děr.)
</p>

<p>
Provádět další přidělené úkoly související s misí dle instrukcí, včetně povinností souvisejících s bezpečností plavidla a personálu.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Minimální požadavky</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Obyvatel Spojených Států
</li>
<li>USCG MMC které potvrzuje, že jste Schopný Námořník (Zvláštních, Omezený nebo Neomezený) <sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>. 
</li>
<li>Musí mít alespoň šest (6) měsíců specializovaných rybářských zkušeností <sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</li>
<li>Splňovat fyzické požadavky před jmenováním. 
</li>
<li>Projít testem na drogy před jmenováním. 
</li>
<li>Musí být registrován pro Vybrané Služeby. 
</li>
<li>Splňovat Federální normy vhodnosti.
</li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p>Žadatelům, kteří prokáží vysokou žádoucí rybářskou zkušenost a/nebo dovednost, může být odpuštěna AB certifikace. Pokud je zaměstnance takto najat, musí podepsat dohodu, že on/ona získá kvalifikaci AB (zvláštní, omezenou nebo neomezenou) do jednoho (1) roku od jmenování, nebo bude sesazen na obyčejného námořníka/obyčejného rybáře. Žadatelé najatí v rámci AB certifikace stále musí mít alespoň základní úrovně Merchant Mariner Credential (MMC).</p></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p>Specializovaná zkušenost je definována, jako manipulace malé lodi, údržba a ošetřování lodi, manipulace lana, hlídkování, zvládání, nasazení a využití širokého spektra lovných zařízení a souvisejícího vědeckého vybavení.</p></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Created: 2014-08-21 do 15:02</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7b)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
