<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>visser</title>
<!-- 2014-08-19 Tue 15:34 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
html {background-color: #DDD; } 
body{ width: 800px; margin: 2em auto; background-color: #FDFDFD; padding: 75px 120px; border: solid gray 1px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">visser</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Job Beschrijving</a></li>
<li><a href="#sec-2">2. Minimale Geschiktheidsvereisten:</a></li>
</ul>
</div>
</div>
<ul class="org-ul">
<li>Job ID: 106882 
</li>
<li>Locatie: USA, overal in de U.S. 
</li>
<li>Salaris: $ 39.120 $ 39.975 per jaar 
</li>
<li>Status: Full Time 
</li>
<li>JobLevel: Mid Career 
</li>
<li>Bedrijf: National Oceanic &amp; Atmospheric Administration 
</li>
<li>Contact: anonymized
</li>
<li>anonymized
</li>
<li>Norfolk, VA 23510 
</li>
<li>USA 
</li>
<li>Telefoon: anonymized
</li>
<li>Fax: anonymized
</li>
<li>URL: anonymized
</li>
</ul>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Job Beschrijving</h2>
<div class="outline-text-2" id="text-1">
<p>
Het hebben van een carrière als Verloond Marine werknemer in NOAA betekent een integraal onderdeel zijn van het begrijpen van de toestand van de oceaan en sfeer. NOAA Verloond Marine personeel voegt de knowhow van een zeeman toe aan het wetenschappelijk onderzoek van NOAA's door rechtstreeks deelnemen aan de bediening en het gebruik van wetenschappelijke uitrusting in het woelige milieu van de oceaan. NOAA's vloot onderzoeksschepen opereert wereldwijd in directe ondersteuning van NOAA's diverse milieu-informatieprogramma's, zorg voor het milieu diensten en toegepast wetenschappelijk onderzoek. 
</p>

<p>
De technische met vele vaardigheden medewerkers bieden NOAA de mogelijkheid op succes het uitvoeren van nautische kaarten, 
bathymetrische kaarten, visserijonderzoek, ecosysteem beoordelingen, zeemilieu basis beoordelingen, circulatie aan oceaankust, en oceanisch en atmosferisch onderzoek. 
</p>

<p>
Geniet van een boeiende carrière die als een federale werknemer, terwijl u ervaring en opleiding krijgt om uw zee- of persoonlijke referencies uit te bouwen. 
</p>

<p>
NOAA zeelieden aan boord hebben een uitstekend totale compensaties pakket dat ziekteverzekering omvat (optioneel), levensverzekering (optioneel), betaalde vakantie, ziekte verlof, en verlof om te passagieren (shore leave), periodieke gesubsidieerd vakantiereizen, pensioenplan, participatie in fondsen die voldoen aan het Thrift Savings Plan (vergelijkbaar met 401K) en overuren (niet gegarandeerd) die aanzienlijk kan aanvullen uw jaarsalaris. 
</p>

<p>
De visser geselecteerd voor deze functie zal: 
Kleine boten besturen; onderhoud en instandhouding van de schepen; lijnen hanteren en gooien bij het aanleggen en vertrekken van schepen (inclusief het opwinden en splitsen van draden en een aangetoonde kennis van basisknopen, -steken en splitsen); bediening dek apparatuur en benodigdheden (de veilige goede werking van kranen, davits, A-frames, achtersteven laadklep, lieren, en ankerlier). Vissersgereedschap hanteren, constructie of assemblage, en de reparatie, het repareren van netten (het repareren van netten omvat goring, yorking, trimmen en herstellen holes.)
</p>

<p>
Het uitvoeren van andere missie gerelateerde taken als opgedragen, inclusief taken in verband met de veiligheid van het schip en het personeel. 
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Minimale Geschiktheidsvereisten:</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Amerikaans Staatsburger
</li>
<li>USCG MMC bekrachtigd met Matroos (Speciaal, Licht- of Volmatroos). <sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>
</li>
<li>Moet ten minste zes (6) maanden gespecialiseerde Visserij ervaring hebben. <sup><a id="fnr.2" name="fnr.2" class="footref" href="#fn.2">2</a></sup>
</li>
<li>Voldoen aan de fysieke eisen, voorafgaand aan de afspraak. 
</li>
<li>Moet aan een drugs tests voldoen, voorafgaand aan zijn benoeming. 
</li>
<li>Moeten aan hun verplichtingen aangaande de dienstplicht voldaan hebben. 
</li>
<li>Voldoet aan Federale geschiktheid normen. 
</li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p>De kandidaten die zeer wenselijke visserij ervaring en / of vaardigheden tonen kunnen vrijgesteld worden van de eisen Matrooscertificaat. Wanneer hij is ingehuurd op een vrijstelling, moet de werknemer een akkoord tekenen dat hij / zij een kwalificerende Matroosvergunning zal behalen (Special, Lichtmatroos of Volmatroos) binnen een (1) jaar van benoeming of worden teruggebracht tot Gewoon zeeman / Gewoon visser. Applicanten ingehuurd onder vrijstelling het Matroos certificaat endorsement zijn nog steeds verplicht om minimaal een beginners Merchant Mariner Credential (MMC) te bezitten.</p></div>

<div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> <p>Gespecialiseerd ervaring is gedefinieerd als het besturen van een kleine boot, onderhoud en instandhouding van de schepen; lijnen hanteren, de wacht houden, gebruiken, inzetten en ophalen van een breed gala aan vistuig en bijbehorende wetenschappelijke apparatuur.</p></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-08-19 Tue 15:34</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
