<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Experienced tour guide Single trips</title>
<!-- 2014-08-25 Mon 08:48 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
#content{ width: 800px; margin: 0 auto; padding: 75px 120px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}
#postamble {
    display:none;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Experienced tour guide Single trips</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Vacancy</a></li>
<li><a href="#sec-2">2. Job Requirements</a></li>
<li><a href="#sec-3">3. Company Description</a></li>
<li><a href="#sec-4">4. Contact Information</a></li>
</ul>
</div>
</div>
<p>
For the ANONYMOUS, is ANONYMOUS is looking for enthusiastic tour guides with experience. Are you the proactive, compliant and active tour guide we are looking for? Visit ANONYMOUS for trips that you can start guiding. 
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Vacancy</h2>
<div class="outline-text-2" id="text-1">
<p>
As an ANONYMOUS tour guide, you will be responsible for expertly guiding our trips (bus and air travel) and you will ensure proper implementation of the technical and organizational aspects (accommodation, transport, contact with local agent). You are the face of our organization and ensure a perfect travel experience, both executive and content-wise. You introduce people to a destination and ensure that a fun and friendly group atmosphere is created. 
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Job Requirements</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Lots of travel experience; 
</li>
<li>Experience in leading groups on multi-day trips; 
</li>
<li>Experience in the field of knowledge transfer (Eg. education) is a plus; 
</li>
<li>Cultural and historical knowledge; 
</li>
<li>Good communication and interpersonal skills; 
</li>
<li>Attention to group processes; 
</li>
<li>Able to create a good atmosphere in the group of single persons; 
</li>
<li>Knowledge of the English and German language and preferably French and/or Spanish; 
</li>
<li>Flexible, creative, good improvisation skills, stress resistant; 
</li>
<li>Natural authority and the ability to take charge. 
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Company Description</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>ANONYMOUS is an all-round and versatile tour operator, annually organizing the holidays of more than 300,000 passengers. Our product range is very diverse, ranging from well prepared excursion and tours, car trips, cruises, beach holidays, trips for singles to sporting holidays to more than 70
</li>
</ul>
<p>
countries in the world. Every day, we develop new voyages, which makes ANONYMOUS one of the most dynamic organizations in the country. 
</p>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Contact Information</h2>
<div class="outline-text-2" id="text-4">
<p>
For more information please contact the Personnel Department: ANONYMOUS
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-08-25 Mon 08:48</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
