<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Zkušený turistický průvodce</title>
<!-- 2014-08-21 do 15:31 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> html {background-color: #DDD; } body{ width: 800px; margin: 2em auto; background-color: #FDFDFD; padding: 75px 120px; border: solid gray 1px; text-align:justify; } h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } img { width:100%; position: relative; } thead {     background-color: darkblue;     color: white; } table { width:100%;   border: 1px black;     font-size: 14px } tr {     border: 1px black solid; } .section-number-4{ display:none; } .src {     padding: 1em;     background-color: #EEE;     border: solid 1px #333;     overflow: auto; } </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Zkušený turistický průvodce</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Pracovní nabídka</a></li>
<li><a href="#sec-2">2. Pracovní požadavky</a></li>
<li><a href="#sec-3">3. O firmě</a></li>
<li><a href="#sec-4">4. Kontakt</a></li>
</ul>
</div>
</div>
<p>
Pro <i>anonymní</i>, <i>anonymní</i> hledá nadšené průvodce, kteří mají předešlé zkušenosti. Jste proaktivní, vyhovující a aktivní průvodce, kterého hledáme? Navštivte <i>anonymní</i> pro více informace o výletech, které můžete začít provádět.
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Pracovní nabídka</h2>
<div class="outline-text-2" id="text-1">
<p>
Jako průvodcem v <i>anonym</i>, budete zodpovědný za odborné vedení našich výletů (to zahrnuje autobusovou a leteckou dopravu) a zajistíte řádné vykonání technických a organizačních aspektů (ubytování, dopravy, kontaktu s místním agentem). Budete tvář naší organizace a zajistíte dokonalý zážitek, jak po technické stránce tak obsahově. Představíte danou destinaci účastníkům, a zajistíte, zábavnou a přátelskou atmosféru ve skupině.
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Pracovní požadavky</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>Mnoho cestovních zkušeností
</li>
<li>Zkušenosti s vedením skupiny na vícedenních výpravách; 
</li>
<li>Zkušenosti v oblasti předávání znalostí (Např. vzdělávání) je plus; 
</li>
<li>Kulturní a historické znalosti; 
</li>
<li>Dobré komunikační a interpersonální dovednosti; 
</li>
<li>Dohled nad skupinovými procesy; 
</li>
<li>Schopnost vytvořit dobrou atmosféru ve skupině jednotlivců; 
</li>
<li>Znalost anglického a německého jazyka, nejlépe také francouzštiny a/nebo španělštiny; 
</li>
<li>Flexibilní, kreativní, s dobrými improvizačními schopnostmi, odolný stresu; 
</li>
<li>Má přirozenou autoritu a schopnost převzít kontrolu, pokud je to třeba;
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> O firmě</h2>
<div class="outline-text-2" id="text-3">
<p>
<i>ANONYMOUS</i> je všestranná a univerzální cestovní kancelář, každoročně o prázdninách pořádá cesty pro více než 300 tisíc zákazníků. Náš sortiment je velmi rozmanitá, od dobře připravených exkurzí a výletů, automobilové výletů, plaveb, dovolených u moře, pobytů pro jednotlivce až po sportovní dovolené do více než 70 zemí světa. Každý den vyvíjíme nové cesty, což činí <i>anonymní</i> jednou z nejdynamičtějších organizací.
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Kontakt</h2>
<div class="outline-text-2" id="text-4">
<p>
Pro více informací prosím kontaktujte personální oddělení: <i>anonymní</i>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-08-21 do 15:31</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7b)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
