<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Veterinary Nurse</title>
<!-- 2014-08-26 Tue 17:02 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
#content{ width: 800px; margin: 0 auto; padding: 75px 120px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}
#postamble {
    display:none;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Veterinary Nurse</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. About ANONYMOUS</a></li>
<li><a href="#sec-2">2. Major accountabilities include:</a></li>
</ul>
</div>
</div>
<ul class="org-ul">
<li>Description
</li>
<li>Veterinary Nurse – Petcare
</li>
<li>£20,000 ­ £27,000 + excellent benefits                                  
</li>
<li>ANONYMOUS, near Melton Mowbray, Leics.
</li>
</ul>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> About ANONYMOUS</h2>
<div class="outline-text-2" id="text-1">
<p>
The ANONYMOUS Centre for Pet Nutrition is a leading scientific authority in pet nutrition and wellbeing and has been advancing the frontiers of scientific research into nutrition and health of pets for over 50 years. ANONYMOUS is the fundamental science centre for Mars Petcare and focuses on the nutrition and wellbeing of dogs, cats, horses, birds and fish, and their benefits to humans. At ANONYMOUS we are committed to creating a better world for pets, producing market leading brands such as ANONYMOUS and ANONYMOUS. The knowledge generated by ANONYMOUS is vital in bringing this vision to life.
</p>

<p>
At the heart of our success is an approach that strives to look after our pets in an enriched environment with a high standard of care that ensures both their health and happiness. We call this our Caring Science approach.
</p>

<p>
Your key responsibility as Veterinary Nurse will be to co­ordinate and support delivery of the ANONYMOUS healthcare programme to support our research plan.  Reporting to our Pet Behaviour and Care Manager, you’ll support the Veterinary Surgeon during rounds and surgery, liaising closely with our research team to ensure all pets are fit to participate in trials.
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Major accountabilities include:</h2>
<div class="outline-text-2" id="text-2">
<p>
provision of nursing support during veterinary rounds and surgery maintenance  of the veterinary suites and the dog quarantine unit member of a cross­site team performing specialist animal procedures working closely with senior colleagues to drive the co­ordination and delivery of all our healthcare programmes.
</p>

<p>
With a RCVS Certificate in Veterinary Nursing, along with registration, and ideally with a BSc or FdSc degree in veterinary nursing, you must have a proven track record within a small animal veterinary practice. You have an interest in animal behaviour, low­stress handling, ideally proven by completion of CPD in these areas. Your ability to work effectively within a team complements your functional­technical skills. You’ll also bring: proven experience working within, and building, an effective team commitment to excellence, through performance evaluation and continuous improvement the ability to create collaborative relationships real customer focus.
</p>

<p>
We’ll expect you to complete training as a personal licence­holder as outlined in the Animal Scientific Procedure Act within one year.
</p>

<p>
ANONYMOUS is just a 40­minute commute from Leicester, Nottingham or Newark.
</p>

<p>
So if we’ve just described you and your aspirations, simply click on the link below. In return we will give you unrivalled support for your personal and professional development and the opportunity to work with a world­class team of veterinary professionals.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-08-26 Tue 17:02</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
