<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Dierenverpleger</title>
<!-- 2014-09-01 Mon 16:20 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
#content{ width: 800px; margin: 0 auto; padding: 75px 120px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}
#postamble {
    display:none;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Dierenverpleger</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Over ANONYMOUS</a></li>
<li><a href="#sec-2">2. Belangrijke verantwoordelijkheden zijn onder andere:</a></li>
</ul>
</div>
</div>
<ul class="org-ul">
<li>Omschrijving: Dierenverpleger - Huisdierenzorg
</li>
<li>£ 20,000 £ 27,000 + uitstekende secundaire arbeidsvoorwaarden 
</li>
<li>Waltham, in de buurt van Melton Mowbray, Leics. 
</li>
</ul>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Over ANONYMOUS</h2>
<div class="outline-text-2" id="text-1">
<p>
De ANONYMOUS Centre for Pet Nutrition is een toonaangevende wetenschappelijke autoriteit in dierenvoeding en welzijn en is verlegt de grenzen van wetenschappelijke onderzoek naar voeding en gezondheid van huisdieren voor meer dan 50 jaar. ANONYMOUS is het fundamentele wetenschapscentrum voor ANONYMOUS Petcare en richt zich op de voeding en het welzijn van honden, katten, paarden, vogels en vissen, en de voordelen ervan voor de mens. Bij ANONYMOUS verplichten we ons tot het creëren van een betere wereld voor dieren, we produceren toonaangevende merken zoals ANONYMOUS en ANONYMOUS. De kennis die ANONYMOUS verwerft is van vitaal belang in het tot leven brengen van deze visie. 
</p>

<p>
De kern van ons succes is onze aanpak die streeft naar het verzorgen van onze huisdieren in een verrijkte omgeving met een hoge standaard van zorg die zowel hun gezondheid en geluk verzekert. We noemen dit onze Caring Science aanpak. 
</p>

<p>
Uw belangrijkste verantwoordelijkheid als Dierenverpleger zal zijn voor de coördinatie en ondersteuning van de uitvoering van de ANONYMOUS gezondheidszorg programma om ons research plan te ondersteunen. Verantwoording afleggend aan onze Pet Behaviour and Care Manager, zult u de dierenarts ondersteunen tijdens de rondes en de operatie, in nauw contact met ons research team om ervoor te zorgen alle huisdieren geschikt zijn om deel te nemen aan de proeven. 
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Belangrijke verantwoordelijkheden zijn onder andere:</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>verlenen van verpleegkundige ondersteuning tijdens veterinaire rondes en chirurgie
</li>
<li>onderhoud van de veterinaire suites en de hond quarantaine-eenheid 
</li>
<li>lid van een cross-site team dat gespecializeerde procedures uitvoert op de dieren
</li>
<li>nauw samen met ervaren collega's om de coördinatie en levering van al onze gezondheidsprogramma's aan te drijven. 
</li>
</ul>

<p>
Met een Certificaat in Dierengeneeskunde, evenals de registratie, en het liefst met een Universitaire Bachelor of Hogeschool (orig. Foundation Degree) gediplomeerd dierenarts verpleging, je moet een bewezen track record bezitten binnen een kleine veterinaire praktijk. Je hebt interesse in het gedrag van dieren, lowstress handling, in het ideale geval bewezen door voltooiing van een bijscholing in deze gebieden. Uw vermogen om effectief te werken binnen een team vult uw functioneel-technische vaardigheden aan. U vindt hier ook meeU Brengt ook: 
</p>
<ul class="org-ul">
<li>bewezen ervaring in het werken binnen, en uitbouwen van, een effectief team
</li>
<li>streven naar perfectie, door middel van prestatie-evaluatie en continue verbetering 
</li>
<li>de mogelijkheid om samenwerkingsverbanden te creëren
</li>
<li>echte klantgerichtheid. 
</li>
</ul>

<p>
We verwachten dat je binnen een jaar een training volgt als persoonlijk licentie-houder, zoals beschreven in de Wetenschappelijke Procedure Act voor Dieren. 
</p>

<p>
ANONYMOUS is maar 40 minuten pendelen van Leicester, Nottingham of Newark. 
</p>

<p>
Dus als we zonet u en uw ambities hebben beschreven, klikt u dan op de onderstaande link. In ruil daarvoor zullen we u ongeëvenaarde ondersteuning voor uw persoonlijke en professionele ontwikkeling en de kans om te werken met een team van wereldklasse van veterinaire professionals geven.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-09-01 Mon 16:20</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
