<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Veterinární sestra</title>
<!-- 2014-08-21 do 17:10 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> html {background-color: #DDD; } body{ width: 800px; margin: 2em auto; background-color: #FDFDFD; padding: 75px 120px; border: solid gray 1px; text-align:justify; } h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } img { width:100%; position: relative; } thead {     background-color: darkblue;     color: white; } table { width:100%;   border: 1px black;     font-size: 14px } tr {     border: 1px black solid; } .section-number-4{ display:none; } .src {     padding: 1em;     background-color: #EEE;     border: solid 1px #333;     overflow: auto; } </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Veterinární sestra</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Popis</a></li>
<li><a href="#sec-2">2. Popis práce</a></li>
<li><a href="#sec-3">3. O uchazeči</a>
<ul>
<li><a href="#sec-3-1">3.1. Hlavní odpovědnosti zahrnují:</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Popis</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Veterinární sestra - péče o zvířata
</li>
<li>of 696 084,- do 939 656,- + Výkonnostní benefity
</li>
<li>Waltham
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Popis práce</h2>
<div class="outline-text-2" id="text-2">
<p>
*/Anonymní/ centrum pro zvířecí výživu je předním vědeckým orgánem v zvířecí výživě a blahobytu a je na nejvyšší hranice vědeckého výzkumu výživy a zdraví zvířat v zájmovém chovu již více než 50 let. <i>Anonymní</i> je základní vědecké centrum pro <i>anonymní</i> a zaměřuje se na výživu a blahobyt psů, koček, koní, ptactva a ryb a jejich přínos pro člověka. Na <i>anonymní</i> jsme se zavázali k vytvoření lepšího světa pro domácí mazlíčky, produkujeme přední značky na trhu, jako jsou <i>anonymní</i>. Poznatky získané prostřednictvím <i>anonymní</i> je zásadní v úspěchu této vize v životě. *
</p>

<p>
Jádrem našeho úspěchu je přístup, který usiluje o to, postarat se o naše domácí mazlíčky v bohatém prostředí a s vysokými standardy péče, která zajišťuje jak jejich zdraví tak štěstí. Říkáme tomu náš přístup <i>anonymním</i>.
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> O uchazeči</h2>
<div class="outline-text-2" id="text-3">
<p>
Vaší hlavní odpovědností bude koordinovat a podporovat poskytování zdravotní péče pro podporu našeho výzkumného plánu. Budete se hlásit manažerovy pro zvířecí chování a péči, budete pomáhat veterinárnímu chirurgovi při pochůzkách a operacích, budete udržovat úzký styk s naším výzkumný tým, aby bylo zajištěno, že všechna domácí zvířata jsou schopna podílet se na studiích.
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Hlavní odpovědnosti zahrnují:</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>poskytování ošetřovatelské pomoci při veterinárních obchůzkách a chirurgických zákrocích 
</li>
<li>údržba veterinárních zařízení a psí karanténní jednotky 
</li>
<li>člen cross-site týmu, který provádí odborné postupy na zvířatech 
</li>
<li>úzce spolupracuje se zkušenými kolegy na koordinaci a dodávce všech našich zdravotnických programů.
</li>
</ul>

<p>
Veterinární sestra a RCVS osvědčením, spolu s registrací, a ideálně i Bc. nebo DiS. titulem v oboru veterinární ošetřovatelství, musí mít prokazatelné zkušenosti v rámci malé zvíře veterinární kliniky. Máte-li zájem o chov zvířat, dobré zvládání stresu, a v ideálním případě prokázané dokončením CPD v těchto oblastech. Vaše schopnost efektivně pracovat v týmu doplňuje vaši funkční a technickou znalost. <b>Budete také schopni poskytnout:</b>
</p>

<ul class="org-ul">
<li>prokázané zkušenosti s prací v a budováním efektivního týmu  
</li>
<li>závazek k dokonalosti prostřednictvím hodnocení výkonnosti a neustálého zlepšování 
</li>
<li>schopnost vytvářet vztahy založené na spolupráci 
</li>
<li>skutečné orientace na zákazníka.
</li>
</ul>

<p>
Očekáváme, že podstoupíte a dokončíte výcvik jako osobní držitel licence, jak je uvedeno v zákoně, v rámci jednoho roku.
</p>

<p>
Waltham se nachází jen 40 minut hromadnou dopravou z Leicesteru, Nottinghamu a Newarku.
</p>

<p>
Pokud jsme výše popsali vás a vaše touhy, jednoduše klikněte na odkaz níže. Na oplátku vám poskytneme bezkonkurenční podporu pro váš osobní a profesní rozvoj a možnost pracovat s prvotřídním týmem veterinárních odborníků.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-08-21 do 17:10</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7b)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
