{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Courier NewPS BoldMT;}{\f6\fmodern\fprq1\fcharset128 Courier NewPSMT;}{\f7\fnil\fprq0\fcharset128 Arial BoldMT;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af8\dbch\af9\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Légende;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\info{\author VeryPDF}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16850\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11905\pghsxn16850\pgdscnxt1 Conversion 1;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn11905\pghsxn16850\pgdscnxt2 Conversion 2;}}
\formshade{\*\pgdscno0}\paperh16850\paperw11905\margl0\margr0\margt0\margb0\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\dfrmtxtx0\dfrmtxty0\absw1523\absh23\pvpara\posy279\phcol\posx10279\ltrpar{\*\flymaincnt4\flyvert52192\flyhorz53248\flyanchor0\flycntnt\ltrpar}\pgndec\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop0\shpright11904\shpbottom16849\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 75}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}Page 1/3}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw2258\absh23\pvpara\posy2741\phcol\posx9362\ltrpar{\*\flymaincnt4\flyvert51424\flyhorz51200\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af5\dbch\af5\afs14\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f5
P11/IL92037/AC38}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw3947\absh23\pvpara\posy3801\phcol\posx6039\ltrpar{\*\flymaincnt4\flyvert48544\flyhorz1024\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af6\dbch\af6\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f6
M. TAHI YOUNES}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af6\dbch\af6\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f6
54 RUE DE LA SABLIERE}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af6\dbch\af6\afs20\ai0\ab0\rtlch \ltrch\loch\fs20\loch\f6
92600 ASNIERES SUR SEINE}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw4529\absh23\pvpara\posy4973\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert49472\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f7
Demande d\u8217\'19emploi de M. TAHI YOUNES}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw4456\absh23\pvpara\posy5329\phcol\posx1154\ltrpar{\*\flymaincnt4\flyvert49568\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f7
R\u233\'e9f\u233\'e9rences \u224\'e0 rappeler}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
N\u176\'b0 de dossier : 8818075P}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
ROME 1 : G1401ROME 2 : N4102}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw1597\absh23\pvpara\posy6332\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert49856\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Monsieur,}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw10371\absh23\pvpara\posy6798\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert50080\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
A la suite de notre entretien du 04 septembre 2014 vous trouverez ci-dessous le r\u233\'e9sum\u233\'e9 des informations}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
que vous nous avez fournies sur votre profil professionnel et sur l\u8217\'19emploi que vous recherchez.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw10371\absh23\pvpara\posy7490\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert50368\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Vous recherchez un emploi de Assistant manager / Assistante manageuse en restauration dans lequel vous}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
avez 32 mois d'exp\u233\'e9rience.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw10371\absh23\pvpara\posy8182\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert50144\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Vous pouvez aussi exercer le m\u233\'e9tier de Chauffeur / Chauffeuse de ma\u238\'eetre dans lequel vous avez 3 mois}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
d'exp\u233\'e9rience.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw7618\absh23\pvpara\posy8874\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert50592\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Le salaire minimum que vous acceptez est de 2200,00 euros bruts mensuels.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw7565\absh23\pvpara\posy9340\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert50304\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Votre mobilit\u233\'e9 g\u233\'e9ographique maximale est de 45 minutes pour un trajet aller.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw8732\absh23\pvpara\posy9806\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert50688\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Votre recherche s'oriente sur un emploi \u224\'e0 temps complet en contrat \u224\'e0 dur\u233\'e9e ind\u233\'e9termin\u233\'e9e.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw8012\absh23\pvpara\posy10272\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert50752\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Suite \u224\'e0 votre parcours et vos d\u233\'e9marches de formation, vous \u234\'eates titulaire d\u8217\'19un(e) :}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
BACCALAUREAT ECONOMIQUE ET SOCIAL SPECIALITE SES.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw7810\absh23\pvpara\posy10964\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert50848\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Vous poss\u233\'e9dez les permis AM et B, et vous disposez d'un deux-roues motoris\u233\'e9.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw7872\absh23\pvpara\posy11430\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert50880\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Vous avez un niveau courant en ANGLAIS et un niveau correct en ESPAGNOL.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw6421\absh23\pvpara\posy11896\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert50624\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Vous poss\u233\'e9dez \u233\'e9galement des connaissances bureautiques en :}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
traitement de texte : utilisation normale}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
tableur : utilisation normale.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw4939\absh23\pvpara\posy5244\phcol\posx6039\ltrpar{\*\flymaincnt4\flyvert50784\flyhorz1024\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
ASNIERES SUR SEINE, le 04 septembre 2014}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw8913\absh23\pvpara\posy15681\phcol\posx1862\ltrpar{\*\flymaincnt4\flyvert51360\flyhorz51200\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs14\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f7
POLE EMPLOI ASNIERES IMMEUBLE LE GRAND ANGLE 61 AV GABRIEL PERI 92600 ASNIERES SUR SEINE}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs14\ai0\ab0\rtlch \ltrch\fs14\loch\f7
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs14\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f7
Tel. : 3949 }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs14\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f4
(Co\u251\'fbt normal d'un mobile, gratuit ou 0,11 euro/appel depuis fixe/box) - Fax : 0000000000}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs14\ai0\ab0\rtlch \ltrch\fs14\loch\f4
                                              }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs14\ai0\ab0\rtlch \ltrch\loch\fs14\loch\f7
www.pole-emploi.fr}
\par \pard
\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \dfrmtxtx0\dfrmtxty0\absw1000\absh23\pvpara\posy279\phcol\posx10803\ltrpar{\*\flymaincnt4\flyvert52192\flyhorz50688\flyanchor0\flycntnt\ltrpar}\sect\sectd\sectunlocked1\pgwsxn11905\pghsxn16850\pgndec\sbkpage\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop0\shpright11904\shpbottom16849\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 75}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}2/3}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw2824\absh23\pvpara\posy505\phcol\posx1154\ltrpar{\*\flymaincnt4\flyvert52032\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
R\u233\'e9f\u233\'e9rences : 8818075P}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw4529\absh23\pvpara\posy1656\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert51744\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f7
Demande d\u8217\'19emploi de M. TAHI YOUNES}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw4456\absh23\pvpara\posy2011\phcol\posx1154\ltrpar{\*\flymaincnt4\flyvert48256\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f7
R\u233\'e9f\u233\'e9rences \u224\'e0 rappeler}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
N\u176\'b0 de dossier : 8818075P}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
ROME 1 : G1401ROME 2 : N4102}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw9969\absh23\pvpara\posy3019\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert48096\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f7
Pour le m\u233\'e9tier de Assistant manager / Assistante manageuse en restauration vous avez pr\u233\'e9cis\u233\'e9 :}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw10104\absh23\pvpara\posy3490\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert48160\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Les activit\u233\'e9s de base et sp\u233\'e9cifiques suivantes :}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Effectuer le suivi commercial et administratif de l'\u233\'e9tablissement}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Etablir le planning des employ\u233\'e9s (serveurs, \u233\'e9quipiers, ...)}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Mettre en oeuvre la politique commerciale de l'\u233\'e9tablissement et fid\u233\'e9liser la client\u232\'e8le}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Suivre l'activit\u233\'e9 de l'\u233\'e9tablissement et veiller \u224\'e0 la satisfaction du client}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Superviser l'activit\u233\'e9 des \u233\'e9quipes et contr\u244\'f4ler l'application des r\u232\'e8gles d'hygi\u232\'e8ne, de s\u233\'e9curit\u233\'e9 et des}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
proc\u233\'e9dures qualit\u233\'e9}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Elaborer les menus, les cartes et d\u233\'e9finir les tarifs des plats}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Proc\u233\'e9der au comptage des fonds de caisses}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Recruter du personnel et le former aux proc\u233\'e9dures de l'\u233\'e9tablissement}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
S\u233\'e9lectionner des fournisseurs/prestataires, n\u233\'e9gocier les conditions du contrat et contr\u244\'f4ler la}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
r\u233\'e9alisation de l'intervention, des produits, ...}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Contr\u244\'f4ler les produits (qualit\u233\'e9, quantit\u233\'e9, \u233\'e9tat) \u224\'e0 la livraison et superviser le rangement et le}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
stockage (chambre froide, cong\u233\'e9lateur, ...)}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
D\u233\'e9finir les modalit\u233\'e9s d'un banquet, d'une conf\u233\'e9rence, ... et en coordonner l'organisation}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Effectuer la vente de produits de restauration, de services}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw9609\absh23\pvpara\posy7224\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert47424\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Les comp\u233\'e9tences de base et sp\u233\'e9cifiques suivantes :}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Utilisation de logiciels de gestion de stocks}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Utilisation de logiciels de r\u233\'e9servation}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Fiches techniques de cuisine}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
L\u233\'e9gislation sociale}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Modes de conservation des produits alimentaires}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Proc\u233\'e9dures d'encaissement}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
R\u232\'e8gles de gestion de stocks}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
R\u232\'e8gles d'hygi\u232\'e8ne et de s\u233\'e9curit\u233\'e9 alimentaire Hazard Analysis Critical Control Point -HACCP-}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Techniques de management}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Techniques de recrutement}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Techniques de vente}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw4734\absh23\pvpara\posy10053\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert47200\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
L'environnement de travail suivant :}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Etablissement de restauration rapide}
\par \pard
\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \dfrmtxtx0\dfrmtxty0\absw1000\absh23\pvpara\posy279\phcol\posx10803\ltrpar{\*\flymaincnt4\flyvert52192\flyhorz50688\flyanchor0\flycntnt\ltrpar}\sect\sectd\sectunlocked1\pgwsxn11905\pghsxn16850\pgndec\sbkpage\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
{\field{\*\fldinst SHAPE }{\fldrslt{\shp{\*\shpinst\shpleft0\shptop0\shpright11904\shpbottom16849\shpwr3\shpbxignore\shpbyignore{\sp{\sn shapeType}{\sv 75}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn lineJoinStyle}{\sv 2}}{\sp{\sn lineColor}{\sv 8421504}}{\sp{\sn lineBackColor}{\sv 8355711}}{\sp{\sn fshadowObscured}{\sv 1}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}}}}}3/3}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw2824\absh23\pvpara\posy505\phcol\posx1154\ltrpar{\*\flymaincnt4\flyvert52032\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
R\u233\'e9f\u233\'e9rences : 8818075P}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw4529\absh23\pvpara\posy1656\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert51744\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f7
Demande d\u8217\'19emploi de M. TAHI YOUNES}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw4456\absh23\pvpara\posy2011\phcol\posx1154\ltrpar{\*\flymaincnt4\flyvert48256\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f7
R\u233\'e9f\u233\'e9rences \u224\'e0 rappeler}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
N\u176\'b0 de dossier : 8818075P}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
ROME 1 : G1401ROME 2 : N4102}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw7489\absh23\pvpara\posy3019\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert48096\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af7\dbch\af7\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f7
Pour le m\u233\'e9tier de Chauffeur / Chauffeuse de ma\u238\'eetre vous avez pr\u233\'e9cis\u233\'e9 :}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw10338\absh23\pvpara\posy3490\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert48160\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Les activit\u233\'e9s de base et sp\u233\'e9cifiques suivantes :}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Accueillir la client\u232\'e8le \u224\'e0 bord du v\u233\'e9hicule et pr\u233\'e9ciser la destination et les imp\u233\'e9ratifs avec le client}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Conduire et d\u233\'e9poser le client \u224\'e0 son lieu de destination}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Identifier l'itin\u233\'e9raire en fonction des d\u233\'e9lais et des particularit\u233\'e9s du trafic}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Renseigner les documents de bord du v\u233\'e9hicule (feuille de route, carnet de bord, ...)}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Effectuer l'entretien de premier niveau et le nettoyage du v\u233\'e9hicule}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Conduire un v\u233\'e9hicule sp\u233\'e9cifique : Berline limousine de luxe}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Consigner les \u233\'e9l\u233\'e9ments d'activit\u233\'e9 d'une mission (horaires, trajet, incidents, ...)}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Effectuer un circuit touristique ou personnalis\u233\'e9 et dispenser un commentaire \u224\'e0 la demande du client}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Encaisser le paiement d'un d\u233\'e9placement, \u233\'e9tablir un devis ou d\u233\'e9livrer une facture}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
R\u233\'e9aliser des d\u233\'e9placements : Internationaux}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
R\u233\'e9aliser des d\u233\'e9placements : Nationaux}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
R\u233\'e9aliser des d\u233\'e9placements : R\u233\'e9gionaux}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
R\u233\'e9aliser des d\u233\'e9placements : Urbains}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
        }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Transporter des animaux pour le compte d'un client}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw7010\absh23\pvpara\posy6998\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert46240\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Les comp\u233\'e9tences de base et sp\u233\'e9cifiques suivantes :}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Lecture de carte routi\u232\'e8re}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Utilisation de mat\u233\'e9riel de navigation (GPS, VHF, radar, ...)}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
El\u233\'e9ments de base en m\u233\'e9canique automobile}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Environnement g\u233\'e9ographique et culturel (sites touristiques, ...)}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Principes de la relation client}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
R\u233\'e9glementation du transport de personnes}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\fs18\loch\f4
       }{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
R\u232\'e8gles de s\u233\'e9curit\u233\'e9 des biens et des personnes}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw10371\absh23\pvpara\posy8924\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert45888\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Nous utiliserons au mieux ces renseignements pour vous proposer des emplois susceptibles de vous}
\par \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
convenir. Ces informations peuvent \u234\'eatre modifi\u233\'e9es lors de tout entretien.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw5633\absh23\pvpara\posy9856\phcol\posx1134\ltrpar{\*\flymaincnt4\flyvert45664\flyhorz49152\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Veuillez agr\u233\'e9er, Monsieur, mes salutations distingu\u233\'e9es.}
\par \pard
\dfrmtxtx0\dfrmtxty0\absw1815\absh23\pvpara\posy10428\phcol\posx6739\ltrpar{\*\flymaincnt4\flyvert45760\flyhorz45568\flyanchor0\flycntnt\ltrpar}\s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf1\strike0\expnd0\expndtw0\i0\b0\kerning0\hich\af4\dbch\af4\afs18\ai0\ab0\rtlch \ltrch\loch\fs18\loch\f4
Le Directeur}
\par \pard
\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par }