<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>RYBÁŘ - Loď JACQUELINE ANN</title>
<!-- 2014-08-21 do 09:45 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> html {background-color: #DDD; } body{ width: 800px; margin: 2em auto; background-color: #FDFDFD; padding: 75px 120px; border: solid gray 1px; text-align:justify; } h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } img { width:100%; position: relative; } thead {     background-color: darkblue;     color: white; } table { width:100%;   border: 1px black;     font-size: 14px } tr {     border: 1px black solid; } .section-number-4{ display:none; } .src {     padding: 1em;     background-color: #EEE;     border: solid 1px #333;     overflow: auto; } </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">RYBÁŘ - Loď JACQUELINE ANN</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Osobní informace</a></li>
<li><a href="#sec-2">2. Pracovní zkušenosti</a>
<ul>
<li><a href="#sec-2-1">2.1. Rybář</a></li>
<li><a href="#sec-2-2">2.2. Rybář</a></li>
<li><a href="#sec-2-3">2.3. Rybář</a></li>
<li><a href="#sec-2-4">2.4. Rybář</a></li>
<li><a href="#sec-2-5">2.5. Rybář</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Ostatní informace</a>
<ul>
<li><a href="#sec-3-1">3.1. Hlavní přednosti</a></li>
<li><a href="#sec-3-2">3.2. Profesionální rozvoj</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Osobní informace</h2>
<div class="outline-text-2" id="text-1">
<p>
Spolehlivý a sebevědomý jedinec s nezpochybnitelnou pracovní etikou. Pracoval v prostředí rybářském průmysl na moři po více než 16 let a při tom docílil pověsti velmi cenného člena posádky. Poté, co pracoval na moři v náročných podmínkách prokázal, že dokáže plnit náročné cíle a podávat výkon za všech podmínek a v krátkých časech.
</p>

<p>
Všestranný a robustní pracovník - pracoval pro předešlé zaměstnavatele v mnoha rolých, například: samostatně, jako součást týmu,  jako mentor pro ostatní zaměstnance a jako vedoucí paluby
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Pracovní zkušenosti</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Rybář</h3>
<div class="outline-text-3" id="text-2-1">
<p>
<i>Loď JACQUELINE ANN - Fraserburgh - Srpen 2013 do současnosti</i>
</p>

<p>
Rybář, loď gesskie senior, lofotské ostrovy, Norsko
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Rybář</h3>
<div class="outline-text-3" id="text-2-2">
<p>
<i>Květen 2013 do Července 2013</i>
</p>

<p>
loď ocean way, Banff, Skotsko
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Rybář</h3>
<div class="outline-text-3" id="text-2-3">
<p>
<i>Loď Bracoden - Leden 2012 do Dubna 2013</i>
</p>

<p>
Banff, Skotsko
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Rybář</h3>
<div class="outline-text-3" id="text-2-4">
<p>
<i>Leden 2011 fo Ledna 2012</i>
</p>

<p>
Loď Defiance, Fraserburgh, Skotsko
</p>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Rybář</h3>
<div class="outline-text-3" id="text-2-5">
<p>
<i>Duben 2004 do Leden 2011</i>
</p>

<ul class="org-ul">
<li>Vedoucí celé paluby
</li>
<li>Zpravování sítí
</li>
<li>Jednoduché opravy motoru
</li>
<li>Splétání lan
</li>
<li>Nakládání a vykládání úlovku a materiálu
</li>
<li>Natírání
</li>
<li>Vaření a čistění
</li>
<li>Hlídkování (udávání kurzu a navigování lodi)
</li>
<li>Správa důleřitáho nákladu a vybavení
</li>
<li>Asistence novým členám posádky
</li>
<li>Vedení bezpečnostních cvičení a zajišťování jejich souladu s regulačními orgány a noremami 
</li>
<li>Výzkum a vývoj nových možností rybolovu 
</li>
<li>Příprava pokrmů pro 5-10 členů posádky
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Ostatní informace</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Hlavní přednosti</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>Široké znalosti a zkušenosti s prací na moři.
</li>
<li>Zkušenosti se školením nových zaměstnanců. 
</li>
<li>Zkušenosti s zachováním vysokých standardů práce, morálky a nadšení během dlouhodobé práce na moři.
</li>
<li>Dobré komunikační schopnosti. 
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> Profesionální rozvoj</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li>Platná licence Offshore BOSIET
</li>
<li>Platná licence Offshore Medical pro Velkou británii a Norsko
</li>
<li>MIST školení
</li>
<li>Bezpečnostní povědomí
</li>
<li>Základy první pomoc
</li>
<li>Základy povědomý o hašení
</li>
<li>Certifikát hygieny potravin
</li>
<li>Norská escape chute
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-08-21 do 09:45</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7b)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
