<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>VISSER - JACQUELINE ANN</title>
<!-- 2014-09-01 Mon 16:36 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
#content{ width: 800px; margin: 0 auto; padding: 75px 120px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}
#postamble {
    display:none;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">VISSER - JACQUELINE ANN</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Beschrijving</a></li>
<li><a href="#sec-2">2. WERKERVARING</a>
<ul>
<li><a href="#sec-2-1">2.1. VISSER</a></li>
<li><a href="#sec-2-2">2.2. visser</a></li>
<li><a href="#sec-2-3">2.3. VISSER</a></li>
<li><a href="#sec-2-4">2.4. VISSER</a></li>
</ul>
</li>
<li><a href="#sec-3">3. EXTRA INFORMATIE</a></li>
<li><a href="#sec-4">4. PROFFESSIONELE ontwikkeling</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Beschrijving</h2>
<div class="outline-text-2" id="text-1">
<p>
Een betrouwbare en zelfverzekerde persoon met een onbetwistbare arbeidsethos. Na langer dan 16 jaar op zee en in de visserij gewerkt te hebben heb ik de reputatie gekeregen een zeer waardevol bemanningslid te zijn.
</p>

<p>
Na offshore gewerkt te hebben in moeilijke omstandigheden heeft hij bewezen dat hij kan voldoen aan zware prestatie doelstellingen in elke omgeving die hij heeft ondervonden binnen een strak tijdschema. 
</p>

<p>
Een veelzijdige en robuuste werker - uitmuntend in vele rollen gedurende vroegere dienstbetrekkingen, zoals het zelfstandig werken, binnen een team, als een mentor voor nieuwe medewerkers en als dek baas. 
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> WERKERVARING</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> VISSER</h3>
<div class="outline-text-3" id="text-2-1">
<p>
MV JACQUELINE ANN - Fraserburgh - augustus 2013 tot heden 
</p>

<p>
visser, mv gesskie senior, Lofoten eilanden, Noorwegen 
</p>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> visser</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li>Mei 2013 tot juli 2013 
</li>
</ul>
<p>
mv ocean way, Banff, Schotland 
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> VISSER</h3>
<div class="outline-text-3" id="text-2-3">
<p>
MV BRACODEN - januari 2012 tot april 2013 
</p>

<p>
Banff, schotland 
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> VISSER</h3>
<div class="outline-text-3" id="text-2-4">
<ul class="org-ul">
<li>Januari 2011 tot januari 2012 
</li>
</ul>

<p>
Defiance, Fraserburgh, Schotland 
April 2004 - januari 2011 
</p>

<ul class="org-ul">
<li>Algemene dek baas 
</li>
<li>Netten herstellen 
</li>
<li>Basis motor reparaties 
</li>
<li>Draden splitsen
</li>
<li>Het laden en lossen van de vangst en materialen 
</li>
<li>Schilderen 
</li>
<li>Koken / poetsten
</li>
<li>De wacht houden (plotten van de koers en het besturen van de boot) 
</li>
<li>Beheer van voorraad en beheer van apparatuur. 
</li>
<li>mentor voor nieuwe bemanningsleden
</li>
<li>Hoofd van veiligheidsoefeningen naleving van regelgevende instanties / standaarden
</li>
<li>Onderzoek en ontwikkeling van een nieuwe visserij 
</li>
<li>Koken voor 5-10 bemanningsleden 
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> EXTRA INFORMATIE</h2>
<div class="outline-text-2" id="text-3">
<p>
Belangrijkste sterke:
</p>
<ul class="org-ul">
<li>Brede kennis van- en ervaring met offshore werken. 
</li>
<li>Ervaring met het opleiden van nieuwe medewerkers. 
</li>
<li>Ervaring in offshore werken voor langere tijd met behoud van hoge standaards, moraal en enthousiasme. 
</li>
<li>Goede communicatieve vaardigheden. 
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> PROFFESSIONELE ontwikkeling</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Geldig Offshore BOSIET 
</li>
<li>Geldig Offshore Medisch certificaat UK &amp; Noors
</li>
<li>Minimale Industriele veiligheids training
</li>
<li>Kennis van veiligheid
</li>
<li>Basis EHBO 
</li>
<li>Basis voor brandbestrijding 
</li>
<li>Food Hygiene Certificaat 
</li>
<li>Noorse ontsnappingschute
</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-09-01 Mon 16:36</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
