<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>John Doe</title>
<!-- 2014-08-26 Tue 18:26 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
#content{ width: 800px; margin: 0 auto; padding: 75px 120px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}
#postamble {
    display:none;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">John Doe</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. FISHERMAN - MV JACQUELINE ANN</a></li>
<li><a href="#sec-2">2. WORK EXPERIENCE</a>
<ul>
<li><a href="#sec-2-1">2.1. FISHERMAN</a></li>
<li><a href="#sec-2-2">2.2. fisherman</a></li>
<li><a href="#sec-2-3">2.3. FISHERMAN</a></li>
<li><a href="#sec-2-4">2.4. FISHERMAN</a></li>
</ul>
</li>
<li><a href="#sec-3">3. ADDITIONAL INFORMATION</a>
<ul>
<li><a href="#sec-3-1">3.1. KEY STRENGTHS</a></li>
<li><a href="#sec-3-2">3.2. PROFFESSIONAL development</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> FISHERMAN - MV JACQUELINE ANN</h2>
<div class="outline-text-2" id="text-1">
<p>
Banff - Email me on Indeed: 
</p>

<p>
A reliable and confident individual with an unquestionable work ethos. Having worked at sea in the fishing industry for over 16 years has gained the reputation as a very valuable crew member. 
</p>

<p>
Having worked offshore in arduous conditions has proven he can meet tough performance objectives in all environments he has encountered within tight timescale.
</p>

<p>
A versatile and robust worker - performing in many roles throughout previous employment such as working alone, within a team, as a mentor for new employees and as deck boss.
</p>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> WORK EXPERIENCE</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> FISHERMAN</h3>
<div class="outline-text-3" id="text-2-1">
<p>
MV JACQUELINE ANN - Fraserburgh - August 2013 to Present
</p>

<p>
fisherman, mv gesskie senior, lofoten islands, norway
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> fisherman</h3>
<div class="outline-text-3" id="text-2-2">
<ul class="org-ul">
<li>May 2013 to July 2013
</li>
</ul>
<p>
mv ocean way, banff, scotland
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> FISHERMAN</h3>
<div class="outline-text-3" id="text-2-3">
<p>
MV BRACODEN - January 2012 to April 2013
banff, scotland
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> FISHERMAN</h3>
<div class="outline-text-3" id="text-2-4">
<ul class="org-ul">
<li>January 2011 to January 2012
</li>
</ul>
<p>
defiance, fraserburgh, scotland
April 2004 - January 2011n
</p>

<ul class="org-ul">
<li>Overall deck boss
</li>
<li>Net mending
</li>
<li>Basic engine repairs
</li>
<li>Wire splicing
</li>
<li>Loading and offloading of catch and materials
</li>
<li>Painting
</li>
<li>Cooking/cleaning
</li>
<li>Watch keeping (plotting course and navigating the boat)
</li>
<li>Vital stores and equipment management.
</li>
<li>New crew member mentor
</li>
<li>Head of safety drills ensuring compliance with regulatory authorities/standards
</li>
<li>Research and development of a new fishery
</li>
<li>Cook for 5-10 crew members
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> ADDITIONAL INFORMATION</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> KEY STRENGTHS</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>Wide Knowledge and experience of working offshore.
</li>
<li>Experience of training new employees.
</li>
<li>Experience in working offshore for long periods whilst maintaining high standards, morale and enthusiasm.
</li>
<li>Good communication skills.
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2"><span class="section-number-3">3.2</span> PROFFESSIONAL development</h3>
<div class="outline-text-3" id="text-3-2">
<ul class="org-ul">
<li>Valid Offshore BOSIET
</li>
<li>Valid Offshore Medical UK &amp; Norwegian
</li>
<li>MIST Training
</li>
<li>Safety Awareness
</li>
<li>Basic First Aid
</li>
<li>Basic Fire Fighting
</li>
<li>Food Hygiene Certificate
</li>
<li>Norwegian escape chute
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-08-26 Tue 18:26</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
