<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Reisleider</title>
<!-- 2014-09-01 Mon 16:35 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
#content{ width: 800px; margin: 0 auto; padding: 75px 120px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}
#postamble {
    display:none;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Reisleider</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. WORK EXPERIENCE</a>
<ul>
<li><a href="#sec-1-1">1.1. Takenpakket:</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Chief Entertainer/Entertainment Manager</a>
<ul>
<li><a href="#sec-2-1">2.1. Takenpakket:</a></li>
</ul>
</li>
<li><a href="#sec-3">3. Assistant Product Coordinator Club Holidays</a>
<ul>
<li><a href="#sec-3-1">3.1. Takenpakket:</a></li>
</ul>
</li>
<li><a href="#sec-4">4. Winkelbediende Sport</a>
<ul>
<li><a href="#sec-4-1">4.1. Takenpakket:</a></li>
</ul>
</li>
<li><a href="#sec-5">5. Stages tijdens hoger onderwijs</a>
<ul>
<li><a href="#sec-5-1">5.1. secundaire scholen - 2004 to 2008</a></li>
<li><a href="#sec-5-2">5.2. Begeleider van sportkampen voor kinderen</a></li>
</ul>
</li>
<li><a href="#sec-6">6. Administratief bediende</a>
<ul>
<li><a href="#sec-6-1">6.1. Takenpakket:</a></li>
</ul>
</li>
<li><a href="#sec-7">7. Administratieve stages bij o.a De Lijn - Kortrijk, NL - 2001 to 2002</a></li>
<li><a href="#sec-8">8. EDUCATION</a></li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> WORK EXPERIENCE</h2>
<div class="outline-text-2" id="text-1">
<p>
Reisleider/Host
Oost-Kreta &amp; Heraklion, Jetair nv - April 2012 to October 2013
</p>
</div>
<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Takenpakket:</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>informatiebijeenkomsten en presentaties geven
</li>
<li>verkopen van excursies en uitstappen
</li>
<li>klantenservice in de verschillende hotels
</li>
<li>begeleiden van verscheidene beleefmomenten en excursies
</li>
<li>afhalen en begeleiden van vertrekkers en aankomsten op de luchthaven
</li>
<li>algemene administratie
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Chief Entertainer/Entertainment Manager</h2>
<div class="outline-text-2" id="text-2">
<p>
Jetair nv - April 2009 to October 2011
Hotel Atlantica Aegean Blue (Rhodos) + Hotel Atlantica Creta Paradise (Kreta), in opdracht van Jetair nv
</p>
</div>
<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Takenpakket:</h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li>opstellen, organiseren en uitvoeren van animatieprogramma voor kinderen, teenagers en volwassenen
</li>
<li>begeleiden en uitvoeren van sportactiviteiten
</li>
<li>begeleiden, evalueren en bijsturen van animatoren
</li>
<li>administratie bijhouden omtrent sales, evaluaties, meeting rapporten etc.
</li>
<li>rapporteren aan het plaatselijke hotel-management en aan hoofdkantoor Jetair Oostende
</li>
<li>speciale themadagen en evenementen organiseren
</li>
<li>(tweetalige) info-meetings geven aan pas aangekomen reizigers
</li>
<li>materiaalbeheer en eind-inventaris opmaken
</li>
<li>praktisch organiseren en deelnemen aan avondanimatie
</li>
<li>aanleren van show-onderdelen en werkmethodes aan nieuwe animatoren
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Assistant Product Coordinator Club Holidays</h2>
<div class="outline-text-2" id="text-3">
<p>
Jetair nv - 2010 to April 2011
</p>
</div>
<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Takenpakket:</h3>
<div class="outline-text-3" id="text-3-1">
<ul class="org-ul">
<li>rekrutering van nieuwe animatoren
</li>
<li>praktische en inhoudelijke voorbereiding van opleidingen organiseren
</li>
<li>uitstippelen van nieuwe vakantieconcepten
</li>
<li>workshops (en theoretische presentaties) geven tijdens opleidingen
</li>
<li>evalueren en bijsturen van nieuwe animatoren tijdens opleiding
</li>
<li>animatie-teams verdelen
</li>
<li>zoeken naar (en bestellen van) nieuwe (sport -en spel) materialen
</li>
<li>aanleren van show-onderdelen en werkmethodes aan nieuwe animatoren
</li>
<li>visuele presentaties opmaken en voorstellen (a.d.h.v PowerPoint)
</li>
<li>grafische uitwerking van posters, flyers en ander promo materiaal
</li>
<li>opzoeken en mixen van diverse audio en video fragmenten
</li>
<li>opnemen van gesproken presentaties in verschillende talen- contacten onderhouden met externe organisaties
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Winkelbediende Sport</h2>
<div class="outline-text-2" id="text-4">
<p>
Intersport Kortrijk - Kortrijk, NL - November 2008 to February 2009
</p>
</div>
<div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1"><span class="section-number-3">4.1</span> Takenpakket:</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li>klantvriendelijk en commercieel omgaan met klanten
</li>
<li>aanvullen van rekken
</li>
<li>etalering en prijsaanduiding verzorgen
</li>
<li>bedienen van kassa en computer
</li>
<li>stock in het oog houden
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Stages tijdens hoger onderwijs</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1"><span class="section-number-3">5.1</span> secundaire scholen - 2004 to 2008</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>Leerkracht Lichamelijke Opvoeding en Engels in verschillende basis- en secundaire scholen
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2"><span class="section-number-3">5.2</span> Begeleider van sportkampen voor kinderen</h3>
<div class="outline-text-3" id="text-5-2">
<ul class="org-ul">
<li>Sportplus Kortrijk - Kortrijk, NL - 2006 to 2007
</li>
<li>Basketbal trainingen organiseren voor beginners, Hogeschool Gent &amp; Universiteit Gent
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Administratief bediende</h2>
<div class="outline-text-2" id="text-6">
<p>
Nestaan nv - August 2003 to August 2003
De Groot van Nes &amp; Co / Nestaan nv, Wevelgem
</p>
</div>
<div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Takenpakket:</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li>brieven en facturen opmaken en verzenden
</li>
<li>data input
</li>
<li>mailings versturen
</li>
<li>binnenkomende en interne post sorteren en verdelen
</li>
<li>gegevens registreren, klasseren en invoeren in de computer
</li>
<li>handelsdocumenten invullen en gebruiken
</li>
<li>nota's en verslagen uittikken
</li>
<li>transportdocumenten opmaken
</li>
<li>verzamelen en beheren van klantenbestand
</li>
<li>telefonie en onthaal
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Administratieve stages bij o.a De Lijn - Kortrijk, NL - 2001 to 2002</h2>
<div class="outline-text-2" id="text-7">
<p>
Kortrijk
</p>
<ul class="org-ul">
<li>Eres nv, Kortrijk
</li>
<li>Immo-Hyp, Kortrijk
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> EDUCATION</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>St Amandscollege - Handel
</li>
</ul>
<p>
Pleinschool O.L.V. van Bijstand - Kortrijk, NL
</p>
<ul class="org-ul">
<li>Bachelor
</li>
</ul>
<p>
St Amandscollege - Kortrijk, NLHogeschool Gent
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-09-01 Mon 16:35</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
