<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Cestovní průvodec</title>
<!-- 2014-08-21 do 09:44 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> html {background-color: #DDD; } body{ width: 800px; margin: 2em auto; background-color: #FDFDFD; padding: 75px 120px; border: solid gray 1px; text-align:justify; } h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } img { width:100%; position: relative; } thead {     background-color: darkblue;     color: white; } table { width:100%;   border: 1px black;     font-size: 14px } tr {     border: 1px black solid; } .section-number-4{ display:none; } .src {     padding: 1em;     background-color: #EEE;     border: solid 1px #333;     overflow: auto; } </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Cestovní průvodec</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Pracovní zkušenosti</a>
<ul>
<li><a href="#sec-1-1">1.1. Cestovní průvodec</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Úkoly</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. Hlavní animátor/Manažer zábavy</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. Úkoly</a></li>
</ul>
</li>
<li><a href="#sec-1-3">1.3. Prodavač sportovního vybavení</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. Úkoly</a></li>
</ul>
</li>
<li><a href="#sec-1-4">1.4. Stáže během studia na střední škole</a></li>
<li><a href="#sec-1-5">1.5. Supervisor of sports camps for children</a></li>
<li><a href="#sec-1-6">1.6. Administrativní pracovník</a>
<ul>
<li><a href="#sec-1-6-1">1.6.1. Úkoly</a></li>
</ul>
</li>
<li><a href="#sec-1-7">1.7. Stáž v administrativě</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Vzdělání</a>
<ul>
<li><a href="#sec-2-1">2.1. Bakalářské vzdělání</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Pracovní zkušenosti</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Cestovní průvodec</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Východní Kréta and Iraklio, Jetair nv - Od Dubna 2012 do Října 2013
</p>
</div>

<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Úkoly</h4>
<div class="outline-text-4" id="text-1-1-1">
<ul class="org-ul">
<li>Informační schůzky a prezentace 
</li>
<li>Prodej zájezdů a exkurzí 
</li>
<li>Zákaznický servis v různých hotelech
</li>
<li>Dohled nad několika zážitkovými momenty a výlety 
</li>
<li>Organizace vyzvednutí pří odletech a příletech na letišti 
</li>
<li>Všeobecná administrativa
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Hlavní animátor/Manažer zábavy</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Jetair NV - od Dubena 2009 do Října 2011 
</p>

<p>
Hotel Atlantica Aegean Blue (Rhodos) + Atlantica Creta Paradise (Kréta), z pověření Jetair nv 
</p>
</div>

<div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> Úkoly</h4>
<div class="outline-text-4" id="text-1-2-1">
<ul class="org-ul">
<li>Příprava, organizování a vedení aktivit pro děti, mládež i dospělé 
</li>
<li>Dohled a vedení sportovních aktivit 
</li>
<li>Dohled nad animátory a jejich hodnocení 
</li>
<li>Vedení evidence prodeje, hodnocení, zpráv z jednání, atd 
</li>
<li>Podávání zpráv místní správě hotelu a vedení Jetair v Oostende 
</li>
<li>Organizace speciálních tematických dnů a událostí 
</li>
<li>Poskytování (dvojjazyčných) informačních setkání pro cestující, kteří právě dorazili 
</li>
<li>Řízení zásob a příprava konečného stavu materiálu 
</li>
<li>Prakticky organizovat a podílet se na večerních animacích 
</li>
<li>Výuka animačních představení a pracovních metod pro nové animátory 
</li>
<li>Tvorba vizuální stránky prezentací (pomocí PowerPointu) 
</li>
<li>Grafická tvorba plakátů, letáků a dalších propagačních materiálů 
</li>
<li>Vyhledávání a stříhání různých audio a video klipů 
</li>
<li>Nahrávání prezentací v různých jazycích 
</li>
<li>Udržování kontaktu s externími organizacemi
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Prodavač sportovního vybavení</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Intersport Kortrijk - Kortrijk, NL - od Listopadu 2008 do Února 2009 
</p>
</div>

<div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> Úkoly</h4>
<div class="outline-text-4" id="text-1-3-1">
<ul class="org-ul">
<li>Přátelská interakce se zákazníky 
</li>
<li>Doplňování regálů
</li>
<li>Oblékání figurýn ve výloze 
</li>
<li>Práce s  pokladnou a počítačem 
</li>
<li>Dohled nad stavem zboží
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Stáže během studia na střední škole</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Střední škola - do 2004 do 2008 
</p>

<ul class="org-ul">
<li>Výuka tělocviku a angličtiny na různých středních a základních školách
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Supervisor of sports camps for children</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Sport Plus Kortrijk - Kortrijk, NL - od 2006 do 2007 
</p>

<ul class="org-ul">
<li>Organizace basketbalového tréninku pro zadátčníky, vysoká škola a univerzita v Gentu
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Administrativní pracovník</h3>
<div class="outline-text-3" id="text-1-6">
<p>
Nestaan ​​nv - od Srpna 2003 do Srpna 2003 
</p>

<p>
De Groot van Nes &amp; Co / Nestaan ​​NV, Wevelgem
</p>
</div>

<div id="outline-container-sec-1-6-1" class="outline-4">
<h4 id="sec-1-6-1"><span class="section-number-4">1.6.1</span> Úkoly</h4>
<div class="outline-text-4" id="text-1-6-1">
<ul class="org-ul">
<li>Vypracování a rozesílání dopisů a faktur 
</li>
<li>Zadávání dat do systému
</li>
<li>Rozesílání korespondence 
</li>
<li>Třídění a rozdělování příchozí interní pošty
</li>
<li>Záznam dat, jejich třídění a zadáním do počítače 
</li>
<li>Vyplňování a užívání obchodních dokumentů
</li>
<li>Psaní poznámek a zpráv 
</li>
<li>Formátování přepravních dokladů 
</li>
<li>Shromažďování a správa dat o zákaznících 
</li>
<li>Telefonování a uvádění
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Stáž v administrativě</h3>
<div class="outline-text-3" id="text-1-7">
<p>
The Line - Kortrijk, NL - od 2001 do 2002 
</p>

<p>
Kortrijk 
</p>
<ul class="org-ul">
<li>Eres NV, Kortrijk 
</li>
<li>Real-Hyp, Kortrijk 
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Vzdělání</h2>
<div class="outline-text-2" id="text-2">
<p>
St Amandscollege - Obchod
</p>

<p>
Pleinschool O.L.V. van Bijstand - Kortrijk, NL 
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Bakalářské vzdělání</h3>
<div class="outline-text-3" id="text-2-1">
<p>
St Amandscollege - Kortrijk, NL
Vysoká škola Gent
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-08-21 do 09:44</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7b)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
