<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Tour leader/host</title>
<!-- 2014-08-27 Wed 15:44 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
#content{ width: 800px; margin: 0 auto; padding: 75px 120px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}
#postamble {
    display:none;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Tour leader/host</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Work experience</a>
<ul>
<li><a href="#sec-1-1">1.1. Tour leader/Host</a>
<ul>
<li><a href="#sec-1-1-1">1.1.1. Tasks</a></li>
</ul>
</li>
<li><a href="#sec-1-2">1.2. Chief Entertainer / Entertainment Manager</a>
<ul>
<li><a href="#sec-1-2-1">1.2.1. Tasks</a></li>
</ul>
</li>
<li><a href="#sec-1-3">1.3. Assistant Product Coordinator Club Holidays</a>
<ul>
<li><a href="#sec-1-3-1">1.3.1. tasks</a></li>
</ul>
</li>
<li><a href="#sec-1-4">1.4. Shop assistant Sport</a>
<ul>
<li><a href="#sec-1-4-1">1.4.1. tasks:</a></li>
</ul>
</li>
<li><a href="#sec-1-5">1.5. Internships during higher education</a></li>
<li><a href="#sec-1-6">1.6. Supervisor of sports camps for children</a></li>
<li><a href="#sec-1-7">1.7. Administrative Clerk</a>
<ul>
<li><a href="#sec-1-7-1">1.7.1. tasks:</a></li>
</ul>
</li>
<li><a href="#sec-1-8">1.8. Administrative internships at o.ä</a></li>
</ul>
</li>
<li><a href="#sec-2">2. EDUCATION</a>
<ul>
<li><a href="#sec-2-1">2.1. Bachelor</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Work experience</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Tour leader/Host</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Eastern-Crete and Heraklion, Jetair nv - April 2012 to October 2013
</p>
</div>

<div id="outline-container-sec-1-1-1" class="outline-4">
<h4 id="sec-1-1-1"><span class="section-number-4">1.1.1</span> Tasks</h4>
<div class="outline-text-4" id="text-1-1-1">
<ul class="org-ul">
<li>Information sessions and presentations 
</li>
<li>Selling tours and excursions 
</li>
<li>Customer service in the various hotels 
</li>
<li>Supervising several experience moments and excursions 
</li>
<li>Pick up and supervising departures and arrivals at the airport 
</li>
<li>General administration 
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Chief Entertainer / Entertainment Manager</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Jetair NV - April 2009 to October 2011 
</p>

<p>
Hotel Atlantica Aegean Blue (Rhodes) + Atlantica Creta Paradise (Crete), commissioned by Jetair nv 
</p>
</div>

<div id="outline-container-sec-1-2-1" class="outline-4">
<h4 id="sec-1-2-1"><span class="section-number-4">1.2.1</span> Tasks</h4>
<div class="outline-text-4" id="text-1-2-1">
<ul class="org-ul">
<li>Preparing, organizing and conducting activities for children, teenagers and adults 
</li>
<li>Supervise and carry out sports activities 
</li>
<li>Supervising, evaluating and adjusting the efforts of animators 
</li>
<li>Keeping records on sales, evaluations, meeting reports, etc. 
</li>
<li>Report to the local hotel management and headquarters Jetair Oostende 
</li>
<li>Organizing special theme days and events
</li>
<li>Give (bilingual) info-meetings to newly arrived travelers 
</li>
<li>Materials management and preparation of end-inventory 
</li>
<li>Practically organize and participate in evening animation 
</li>
<li>Teaching show parts and working methods to new animators 
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Assistant Product Coordinator Club Holidays</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Jetair nv - 2010 to April 2011 
</p>
</div>

<div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1"><span class="section-number-4">1.3.1</span> tasks</h4>
<div class="outline-text-4" id="text-1-3-1">
<ul class="org-ul">
<li>Recruitment of new animators 
</li>
<li>Organizing practical preparation of training courses and their content
</li>
<li>Development of new holiday concepts 
</li>
<li>Provide workshops (and theoretical presentations) during training 
</li>
<li>Evaluating and steer new animators during training 
</li>
<li>Divide animation teams
</li>
<li>Search for (and order) new (sports and play) materials 
</li>
<li>Teaching show parts and working methods to new animators 
</li>
<li>Formatting visual presentations and proposals (using PowerPoint) 
</li>
<li>Graphic creation of posters, flyers and other promotional material 
</li>
<li>Find and mix various audio and video clips 
</li>
<li>Recording spoken presentations in different languages
</li>
<li>maintaining contacts with external organizations 
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Shop assistant Sport</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Intersport Kortrijk - Kortrijk, NL - November 2008 to February 2009 
</p>
</div>

<div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1"><span class="section-number-4">1.4.1</span> tasks:</h4>
<div class="outline-text-4" id="text-1-4-1">
<ul class="org-ul">
<li>Interact with customers in a friendly and commercial manner
</li>
<li>Replenishing shelves 
</li>
<li>Dressing shop window and pricing
</li>
<li>Operate cash register and computer 
</li>
<li>Keep an eye on stock 
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Internships during higher education</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Secondary Schools - 2004 to 2008 
</p>

<ul class="org-ul">
<li>Teacher of Physical Education and English in various primary and secondary schools 
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Supervisor of sports camps for children</h3>
<div class="outline-text-3" id="text-1-6">
<p>
Sport Plus Kortrijk - Kortrijk, NL - 2006 to 2007 
</p>

<ul class="org-ul">
<li>Organizing basketball training for beginners, Hogeschool Gent and Ghent University 
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Administrative Clerk</h3>
<div class="outline-text-3" id="text-1-7">
<p>
Nestaan ​​nv - August 2003 to August 2003 
</p>

<p>
De Groot van Nes &amp; Co / Nestaan ​​NV, Wevelgem 
</p>
</div>
<div id="outline-container-sec-1-7-1" class="outline-4">
<h4 id="sec-1-7-1"><span class="section-number-4">1.7.1</span> tasks:</h4>
<div class="outline-text-4" id="text-1-7-1">
<ul class="org-ul">
<li>Drafting and sending letters and invoices
</li>
<li>Data input 
</li>
<li>Sending Mailings 
</li>
<li>Sorting incoming and distributing internal mail
</li>
<li>Record data, classifying and entering it in the computer 
</li>
<li>Fill out and use Commercial documents
</li>
<li>Type out notes and reports 
</li>
<li>Formatting transport documents 
</li>
<li>Collecting and managing customer base 
</li>
<li>Telephone and reception 
</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-sec-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> Administrative internships at o.ä</h3>
<div class="outline-text-3" id="text-1-8">
<p>
The Line - Kortrijk, NL - 2001 to 2002 
</p>

<p>
Kortrijk 
</p>
<ul class="org-ul">
<li>Eres NV, Kortrijk 
</li>
<li>Real-Hyp, Kortrijk 
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> EDUCATION</h2>
<div class="outline-text-2" id="text-2">
<p>
St Amandscollege - Trade 
</p>

<p>
Pleinschool O.L.V. van Bijstand - Kortrijk, NL 
</p>
</div>

<div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Bachelor</h3>
<div class="outline-text-3" id="text-2-1">
<p>
St Amandscollege - Kortrijk, NL
Hogeschool Ghent 
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-08-27 Wed 15:44</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
