<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>John Doe</title>
<!-- 2014-08-25 Mon 14:22 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
#content{ width: 800px; margin: 0 auto; padding: 75px 120px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}
#postamble {
    display:none;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">John Doe</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Trainee Veterinary Nurse</a>
<ul>
<li><a href="#sec-1-1">1.1. Trainee Veterinary Nurse</a></li>
<li><a href="#sec-1-2">1.2. Patient Care Assistant</a></li>
<li><a href="#sec-1-3">1.3. Community Care Assistant</a></li>
<li><a href="#sec-1-4">1.4. Ward Assistant</a></li>
<li><a href="#sec-1-5">1.5. Assistant Manager</a></li>
<li><a href="#sec-1-6">1.6. Animal Care Assistant</a></li>
<li><a href="#sec-1-7">1.7. Animal Care Assistant</a></li>
<li><a href="#sec-1-8">1.8. Animal Care Assistant</a></li>
</ul>
</li>
<li><a href="#sec-2">2. EDUCATION</a>
<ul>
<li><a href="#sec-2-1">2.1. Diploma in Veterinary Nursing</a></li>
<li><a href="#sec-2-2">2.2. Certificate</a></li>
<li><a href="#sec-2-3">2.3. Diploma in Animal Care</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Trainee Veterinary Nurse</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Trainee Veterinary Nurse</h3>
<div class="outline-text-3" id="text-1-1">
<p>
TIME - February 2010 to Present
</p>

<p>
As a trainee Veterinary Nurse my day to day duties include: assisting the Veterinary Surgeons in theatre, triage of sick and injured animals and also diagnosis/ treatment, calculating and then administering medication, serving any and all needs of clients, laboratory analysis of blood and bodily fluids, radiography, ultrasound imaging and analysis.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Patient Care Assistant</h3>
<div class="outline-text-3" id="text-1-2">
<p>
RSPCA Harmsworth Memorial Hospital - November 2005 to February 2010
</p>

<p>
My job as a patient care assistant involved a wide variety of areas of animal care. The patient care assistants are responsible for the owned, stray and abandoned animal1s care both pre and post surgery. We administer medical treatment and keep daily records of the animal1s progress. We were responsible for monitoring anaesthetics during surgery and we identified and notify the vets of any abnormalities. An important aspect of the role was making initial assessments (triage) of an animal's needs and determining the appropriate medical treatment. When working on a night shift the nurses are solely responsible for all the animals including the critical care patient1s needs and treatment. Another area of responsibility was reception; this included serving the general public and dispense medication to the owners of the animals.
</p>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Community Care Assistant</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Ace Homecare - January 2005 to November 2005
</p>

<p>
My work as a community care assistant predominantly involved caring for the elderly. My tasks included making sure that they had their medication on time, assisting the elderly with washing and dressing and cleaning and preparation of their food. I was responsible for maintaining records of daily tasks, their wellkbeing and reporting of client's problems or needs to the appropriate authority.
</p>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Ward Assistant</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Royal Veterinary College - January 2002 to December 2004
</p>

<p>
In this role my jobs entailed the preparation of the animal feeds, the administration of tablets required for the patients, exercising the dogs, physiotherapy and hydrotherapy, restraining procedures and keeping the place hygienic and tidy. As part of the job I was required to partake of in various wards within the hospital. This required me to liaise with other members of staf, in the day-to-day running of the wards. I was responsible for updating patient1s records and reporting of pertinent information to the appropriate member of staff.
</p>
</div>
</div>
<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Assistant Manager</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Thorntons - September 2001 to December 2001
</p>

<p>
In my role as assistant manager I was responsible for the day-to-day running of the shop. This included management of staf, and staf, development. I was responsible for the cashing up of the daily takings and the recording of information to file. I also carried out the weekly banking and the daily opening and closing
of the shop.
</p>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Animal Care Assistant</h3>
<div class="outline-text-3" id="text-1-6">
<p>
Caribbean Boarding Kennels - March 2001 to September 2001
(part time)
</p>

<p>
I carried out duties such as feeding, grooming, exercising and cleaning. I was taught how to train dogs and help rear puppies. I also worked with horses; cleaning, feeding and grooming them. My work also included the entering of data of existing and prospective clients via a computer and general office administration.
</p>
</div>
</div>
<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Animal Care Assistant</h3>
<div class="outline-text-3" id="text-1-7">
<p>
Willers Mill Wildlife Park - June 2000 to March 2001
(part time)
I worked initially as a volunteer and then commenced as a full time paid member of the park, cleaning and feeding the animals, occasionally giving them medical treatment, nursing and the rehabilitation of sick animals. 
</p>
</div>
</div>
<div id="outline-container-sec-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> Animal Care Assistant</h3>
<div class="outline-text-3" id="text-1-8">
<p>
Small Animal Care Unit at Oaklands College
</p>

<p>
I was responsible for the feeding, administration of medication and medical treatment to the animals. I was responsible for maintaining detailed records of the animals on a computer system; this involved word processing, spread sheets and database applications.
</p>
</div>
</div>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> EDUCATION</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Diploma in Veterinary Nursing</h3>
<div class="outline-text-3" id="text-2-1">
<p>
College of Animal Welfare
2011 to Present
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Certificate</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Oakland's Campus - Alban
1998 to 2000
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Diploma in Animal Care</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Hitchin Girls School
1993 to 1998
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-08-25 Mon 14:22</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
