<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>vet-nurse-III-nl.anon</title>
<!-- 2014-08-19 Tue 10:29 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Karel Kremer" />
<style type="text/css">
<!--/*--><![CDATA[/*><!--*/
html {background-color: #DDD; } 
body{ width: 800px; margin: 2em auto; background-color: #FDFDFD; padding: 75px 120px; border: solid gray 1px; text-align:justify; } 
h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } 
img { width:100%; position: relative; } 
thead {     background-color: darkblue;     color: white; } 
table { width:100%;   border: 1px black;     font-size: 14px } 
tr {     border: 1px black solid; } 
.section-number-4{ display:none; }
.src {
    padding: 1em;
    background-color: #EEE;
    border: solid 1px #333;
    overflow: auto;
}
h4:before {
    content: "\25B8 ";
}
h4 {
    text-decoration: underline;
}
dt:before {
    content: "-";
    font-weight: bolder;
}
dt {
    font-weight: bolder;
    float: left;
    margin-right: 0.5em;
}
dt:after {
    content: ": ";
}
dd {
    margin-left: 1.5em;
}/*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">vet-nurse-III-nl.anon</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. WERKERVARING</a>
<ul>
<li><a href="#sec-1-1">1.1. Trainee Veterinary Nurse</a></li>
<li><a href="#sec-1-2">1.2. Patient Care Assistant</a></li>
<li><a href="#sec-1-3">1.3. Assistent Zorgwerker</a></li>
<li><a href="#sec-1-4">1.4. Ziekenhuis Assistent</a></li>
<li><a href="#sec-1-5">1.5. Assistant Manager</a></li>
<li><a href="#sec-1-6">1.6. Assitent Dierenverzorger</a></li>
<li><a href="#sec-1-7">1.7. Assistent Dierenverzorger</a></li>
<li><a href="#sec-1-8">1.8. Assistent Dierenverzorger</a></li>
</ul>
</li>
<li><a href="#sec-2">2. ONDERWIJS</a>
<ul>
<li><a href="#sec-2-1">2.1. Diploma in Dierenverpleegkunde</a></li>
<li><a href="#sec-2-2">2.2. Certificaat</a></li>
<li><a href="#sec-2-3">2.3. Diploma in Dierenverzorging</a></li>
</ul>
</li>
</ul>
</div>
</div>
<p>
John Doe, 
Dierenverpleger in opleiding 
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> WERKERVARING</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Trainee Veterinary Nurse</h3>
<div class="outline-text-3" id="text-1-1">
<p>
TIJD - Februari 2010 tot heden
</p>

<p>
Als dierenverpleeger in opleiding omvatten mijn dagelijkse werkzaamheden: de dierenartsen assisteren in de operatiekamer, triage van zieke en gewonde dieren en ook de diagnose / behandeling, het berekenen en vervolgens toedienen van medicatie, aan alle mogelijke behoeften van klanten voldoen, laboratoriumanalyse van bloed en lichaamsvloeistoffen, radiografie, echografie en analyse. 
</p>
</div>
</div>
<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Patient Care Assistant</h3>
<div class="outline-text-3" id="text-1-2">
<p>
RSPCA Harmsworth Memorial Hospital - November 2005 tot Februari 2010 
</p>

<p>
Mijn baan als assistent voor patiëntenzorg betrof een brede waaier van gebieden van dierenverzorging. De assitenten patiëntenzorg zijn verantwoordelijk voor huisdieren, verdwaalde en verlaten dieren, zowel voor als na de operatie. Wij dienen medische behandeling toe en houden dagelijkse verslagen bij van de vooruitgang van de dieren. Wij waren verantwoordelijk voor het toezicht op de tijdens de operatie en we ïdentificeerden abnormaliteiten en gaven zze door aan de dierenarts. Een belangrijk aspect van de rol was het maken van een eerste beoordeling (triage) van de behoeften van een dier en bepalen van de juiste medische behandeling. Bij het werken tijdens de nachtdienst zijn de verpleegkundigen volledig verantwoordelijk voor alle dieren, ook de behoeften en behandeling van patienten op de intensive care afdeling. Een ander gebied van verantwoordelijkheid was receptie; dit omvatte het bedienen van patienten en het verdelen van medicatie aan de eigenaars van de dieren.
</p>
</div>
</div>
<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Assistent Zorgwerker</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Ace Homecare -  Januari 2005 tot November 2005 
</p>

<p>
Mijn werk als assistent zorgwerker bestond voornamelijk uit het verzorgen van senioren. Mijn taken waren er voor te zorgen dat ze op tijd hun medicatie hadden, het bijstaan ​​van de ouderen bij het wassen en aankleden, schoonmaken en de bereiding van hun eten. Ik was verantwoordelijk voor het bijhouden van dagelijkse rapporten over dagelijke taken, hun welzijn en rapporteren van problemen of behoeften van een client aan de bevoegde autoriteit. 
</p>
</div>
</div>
<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Ziekenhuis Assistent</h3>
<div class="outline-text-3" id="text-1-4">
<p>
Royal Veterinary College - Januari 2002 tot December 2004 
</p>

<p>
In deze rol, bestond mijn job uit de voorbereiding van de diervoeders, de toediening van tabletten die nodig zijn voor de patiënten, de oefening van de honden, fysiotherapie en hydrotherapie, procedures om de dieren in bedwang te houden en de plaats netjes en hygiënisch te houden. Als onderdeel van de baan was ik verplicht om van deel te nemen in de verschillende afdelingen binnen het ziekenhuis. In deze rol moest ik contacten leggen met andere leden van de staf in de dagelijkse werking van de afdelingen. Ik was verantwoordelijk voor bijwerken van de patientverslagen en het rapporteren van pertinente informatie aan de juiste medewerker. 
</p>
</div>
</div>
<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Assistant Manager</h3>
<div class="outline-text-3" id="text-1-5">
<p>
Thorntons - September 2001 tot December 2001
</p>

<p>
In mijn rol als assistent manager was ik verantwoordelijk voor het dagelijks beheer van de winkel. Dit omvatte het beheer van de staf en de ontwikkeling van de staf. Ik was verantwoordelijk voor het opmaken van de kassa van de dagomzet en de registratie van de gegevens naar een bestand. Ik verzorgde ook het wekelijkse bankieren en het dagelijks openen en sluiten van de winkel. 
</p>
</div>
</div>
<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Assitent Dierenverzorger</h3>
<div class="outline-text-3" id="text-1-6">
<p>
Caribbean Boarding Kennels - Maart 2001 tot September 2001 
(part-time) 
Ik heb werkzaamheden verricht, zoals voeding, verzorging, oefenen en schoonmaken. Ik leerde hoe honden te trainen en puppies groot te brengen. Ik heb ook gewerkt met paarden; ik reinigde, voedde en verzorgde hen. Mijn werk omvatte ook het invoeren van de gegevens van bestaande en potentiële klanten via een computer en de algemene office administratie. 
</p>
</div>
</div>
<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Assistent Dierenverzorger</h3>
<div class="outline-text-3" id="text-1-7">
<p>
Willers Mill Wildlife Park - juni 2000 tot maart 2001 
(part-time) 
</p>

<p>
Ik werkte aanvankelijk als vrijwilliger en ben vervolgens begonnen als een full-time betaald lid van het park, die de dieren schoonmaakte en 
voederde, soms gaf ik ze ook medische behandeling: ik verzorgde zieke dieren en stond ze bij in de rehabilitatie.
</p>
</div>
</div>

<div id="outline-container-sec-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> Assistent Dierenverzorger</h3>
<div class="outline-text-3" id="text-1-8">
<p>
Small Animal Care Unit van Oaklands College 
</p>

<p>
Ik was verantwoordelijk voor het voeden van dieren, het toedienen van medicatie en medische behandeling voor de dieren. Ik was verantwoordelijk voor het onderhouden van gedetailleerde verslagen van de dieren op een computersysteem; deze omvatten Word, spreadsheets en database-applicaties. 
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> ONDERWIJS</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Diploma in Dierenverpleegkunde</h3>
<div class="outline-text-3" id="text-2-1">
<p>
College van Dierenwelzijn 
2011 tot heden 
</p>
</div>
</div>
<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Certificaat</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Oakland's Campus - Alban 
1998-2000 
</p>
</div>
</div>
<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Diploma in Dierenverzorging</h3>
<div class="outline-text-3" id="text-2-3">
<p>
Hitchin Girls School 
1993-1998
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Karel Kremer</p>
<p class="date">Created: 2014-08-19 Tue 10:29</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.4)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
