<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>stážistka, veterinární sestra - TIME</title>
<!-- 2014-08-21 do 13:16 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<style> html {background-color: #DDD; } body{ width: 800px; margin: 2em auto; background-color: #FDFDFD; padding: 75px 120px; border: solid gray 1px; text-align:justify; } h2 { border-style: solid; border-width: 0 0 2px 0; color: rgb(0, 0, 114); } img { width:100%; position: relative; } thead {     background-color: darkblue;     color: white; } table { width:100%;   border: 1px black;     font-size: 14px } tr {     border: 1px black solid; } .section-number-4{ display:none; } .src {     padding: 1em;     background-color: #EEE;     border: solid 1px #333;     overflow: auto; } </style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">stážistka, veterinární sestra - TIME</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Pracovní zkušenosti</a>
<ul>
<li><a href="#sec-1-1">1.1. stážistka, veterinární sestra</a></li>
<li><a href="#sec-1-2">1.2. Asistentka péče o pacienty</a></li>
<li><a href="#sec-1-3">1.3. Asistentka komunitní péče</a></li>
<li><a href="#sec-1-4">1.4. Asistentka oddělení</a></li>
<li><a href="#sec-1-5">1.5. Asistentka manažera</a></li>
<li><a href="#sec-1-6">1.6. Asistentka zvířecí péče</a></li>
<li><a href="#sec-1-7">1.7. Asistentka zvířecí péče</a></li>
<li><a href="#sec-1-8">1.8. Asistentka zvířecí péče</a></li>
</ul>
</li>
<li><a href="#sec-2">2. Vzdělání</a>
<ul>
<li><a href="#sec-2-1">2.1. Diplom dobrých životních podmínek zvířat</a></li>
<li><a href="#sec-2-2">2.2. Certifikát</a></li>
<li><a href="#sec-2-3">2.3. Diplom péče o zvířata</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Pracovní zkušenosti</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> stážistka, veterinární sestra</h3>
<div class="outline-text-3" id="text-1-1">
<p>
<i>TIME - od Února 2010 do současnosti</i>
</p>

<p>
V roli veterinární sestry (stážistky) zahrnují mé každodenní povinnosti asistenci veterinářům v divadle při péči o nemocná a zraněná zvířata a také diagnostiku/výpočty nutné péče a podávání léků. A také uspokojování veškerých potřeb klientů laboratorní analýzy krve a tělních tekutin, radiografie, ultrazvukovu a analýzy.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Asistentka péče o pacienty</h3>
<div class="outline-text-3" id="text-1-2">
<p>
<i>Nemocnice RSPCA Harmsworth Memorial - od Listopadu 2005 do Února 2010</i>
</p>

<p>
Mé úkoly, jako asistentky péče o pacienty, zahrnovaly širokou škálu aktivit péče o zvířata. Asistenti péče o pacienty, jsou zodpovědní za vlastněná, toulavá a opuštěná zvířata před a po operaci. Spravujeme lékařskou péči a vedeme každodenní záznamy o stavu zvířat. Jsme zodpovědní za monitorování anestezie během operací, identifikaci abnormalit a informování o nich veterináře. Důležitým aspektem role bylo prvotní posuzování (třídění) potřeb zvířat a stanovování náležitého lékařského ošetření. Během nočních směn, jsou sestry výhradně zodpovědná za všechna zvířata, včetně péče o pacienty v kritickém stavu a jejich ošetření. Další oblastí odpovědnosti byla služba na recepci, toto zahrnovalo služby široké veřejnosti a výdej léků majitelům zvířat.
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Asistentka komunitní péče</h3>
<div class="outline-text-3" id="text-1-3">
<p>
<i>Ace Homecare - od Ledna 2005 do Listopadu 2005</i>
</p>

<p>
Moje práce převážně zahrnovala péči o seniory. Mezi moje úkoly patřilo, ujistěte se, že mají své léky ve správný čas, pomoc seniorům při mytí, oblékání nebo uklízení a příprava jejich jídla. Byla jsem zodpovědná za vedení záznamů o každodenních úkolech, spokojenosti klientů a hlášení jejich problémů či potřeb příslušným orgánům.
</p>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Asistentka oddělení</h3>
<div class="outline-text-3" id="text-1-4">
<p>
<i>Royal Veterinary College - od Ledna 2002 do Prosince 2004</i>
</p>

<p>
V této roli má práce zahrnovala přípravu krmiv pro zvířata, podávání tablet potřebných pro pacienty, cvičení psů, fyzioterapii a hydroterapii, krocení a udržování hygieny a čistoty pracoviště. Byla jsem povinna pracovat na různých odděleních nemocnice. To mi umožnilo seznamovat se s ostatními zaměstnanci v jejich dennodenním provozu. Byla jsem zodpovědná za udržování záznamů pacientů a podávání zpráv a dalších relevantních informací příslušným nadřízeným.
</p>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5"><span class="section-number-3">1.5</span> Asistentka manažera</h3>
<div class="outline-text-3" id="text-1-5">
<p>
<i>Thorntons - od Září 2001 do Prosince 2001</i>
</p>

<p>
Ve své roli asistentky manažera jsem byla zodpovědná za dennodenní chod obchodu. To zahrnovalo řízení a rozvoj zaměstnanců. Byla jsem zodpovědná za spočítání stavu pokladny na konci dne a zaznamenávání informací. Také jsem prováděl týdenní bankovnictví a každodenní otevírání a zavírání obchodu.
</p>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6"><span class="section-number-3">1.6</span> Asistentka zvířecí péče</h3>
<div class="outline-text-3" id="text-1-6">
<p>
<i>Caribbean Boarding Kennels - od Března 2001 do Září 2001</i>
</p>

<p>
<i>(práce na částečný úvazek)</i>
</p>

<p>
Práce zahrnovala úkoly, jako krmení, péči o vzhled, cvičení a čištění. Učila jsem se, jak cvičit psy a pomoci vychovat štěňata. Také jsem pracoval s koňmi na jejich čištění, krmení a další péči. Má práce také zahrnovala zadávání dat o stávajících a potenciálních klientech prostřednictvím počítače a všeobecnou kancelářskou administrativu.
</p>
</div>
</div>

<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7"><span class="section-number-3">1.7</span> Asistentka zvířecí péče</h3>
<div class="outline-text-3" id="text-1-7">
<p>
<i>Willers Mill Wildlife Park - of Června 2000 do Března 2001</i>
</p>

<p>
<i>(práce na částečný úvazek)</i>
</p>

<p>
Nejprve jsem pracovala jako dobrovolník, poté na plný úvazek jako placená zaměstnankyně parku na čištění a krmení zvířat, občasné lékařské péči, ošetřovatelství a rehabilitaci nemocných zvířat.
</p>
</div>
</div>

<div id="outline-container-sec-1-8" class="outline-3">
<h3 id="sec-1-8"><span class="section-number-3">1.8</span> Asistentka zvířecí péče</h3>
<div class="outline-text-3" id="text-1-8">
<p>
<i>Jednotka péče o malá zvířata na Oaklands College - 2000</i>
</p>

<p>
Byla jsem zodpovědná za krmení, podávání léků a lékařské ošetření zvířat. Byla jsem zodpovědná za vedení podrobné evidence zvířat v počítačovém systému; jednalo se o zpracování textu, tabulek a databázových aplikací.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Vzdělání</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Diplom dobrých životních podmínek zvířat</h3>
<div class="outline-text-3" id="text-2-1">
<p>
<i>Vysoká škola péče o zvířata</i>
</p>

<p>
Od 2011 do současnosti
</p>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Certifikát</h3>
<div class="outline-text-3" id="text-2-2">
<p>
<i>Oakland's Campus - Alban</i>
</p>

<p>
Od 1998 do 2000
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Diplom péče o zvířata</h3>
<div class="outline-text-3" id="text-2-3">
<p>
<i>Dívčí škola Hitchin</i>
</p>

<p>
Od 1993 do 1998
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2014-08-21 do 13:16</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.3.1 (<a href="http://orgmode.org">Org</a> mode 8.2.7b)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
